11/13/25
ITEM

75
000006

000091

000093

100050

100150

100210

100400

100520

100550

100670

100800

101100

101500

101805

102300

102510

102550

102620

102720

102740

102760

102780

102800

103000

103800

104900

9:20 AM
DESCRIPTION

CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP

JOBBER PICK UP

MISC

RR

RR

CAVENDISH

CAVENDISH

CAVENDISH

CAVENDISH

CAVENDISH

CAVENDISH

CAVENDISH

DOUBLE R

SCOTCHMAID

TATER PAL

CAVENDISH

SCOTCHMAID

REGAL NP

REGAL NP

REGAL NP

REGAL NP

REGAL NP

REGAL NP

REGAL NP

REGAL NP

SIMPLOT

CONQUEST

SIMPLOT

CROSS DOCK PALLET
DEMURRAGE

FREIGHT CHARGE

20378 FRESH CUT CHIPS
5208 SEASONED LATTICE FRY
35119 SPICY POTATO WEDGE
04109 CHUNKY DICED POTATO
55185 CLEAR COAT PUB FRY
05311 S/S CLEAR COAT FRY
05306 CRYSTAL RED FRIES
32006 K/K DOUBLE R FRIES
33229 COATED SKIN ON FRY
221227 K/K OVENABLE FRIES
37106 HASH BROWN PATTIES
33111 S/S CRISPY COATED
3/8 REGAL NP FRIES BLACK
STEAK CUT REGAL NP FRIES
K/K REGAL NP RED FRIES
S/S REGAL NP RED FRIES
KRISPY GOLD BATTERED FRY
3/8 XL REGAL COATED FRIES
COATED FRIES RNP BLACK
HASH BROWN PATTIES 2.2502
471080 CONQUEST 3/8 FRIES
030140 3/8 CONQUEST SKIN

46130 S/S CLASSIC FRIES

6/6 L
6/5 L
24/10
6/é L
6/5 L
6/5 L
6/5 L
6/4.5
6/4.5
6/4.5
6/4.5
12/20
6/5 L
6/S L

6/4.5

PRICE

38.

42.

48.

46.

44.

45.

44.

34.

30.

49.

61.

52.

27.

29.

25.

24,

Bor

32.

30.

54.

49.

41.

48.

-00

00

65

08

37

15

23

38

29

15

50

75

42

87

90

10

85

60

26

67

96

34

85

00

67

cs

cs

cs

cS

cs

CS

cs

cs

cs

cs

cs

cs

cs

cs

cs

cs

CS

cs

cs

cs

cs

cs

cs

cs

cs

cs

Oooo!

0000:

1000:

1001¢

1002¢

1003¢

1005¢

10054

10059

10070

10100

10140

10180

10190

10250

10252

10260

10270:

102731

102751

102771

10273(

10281¢

10350¢

10460¢

10500¢
