CK UP FROM 01/01/07 TO 12/31/25 PG: 13
ITEM DESCRIPTION PRICE
654220 HATFIELD 02261 CANADIAN HAM 3/PIE 2.70 LB
654290 HATFIELD 02971 BACON RINDLESS PC 10/PI 2.50 LB
654340 HATFIELD 03206 BOLOGNA GERMAN 2/PIE 2.00 LB
654356 HATFIELD 03240 SALAMI HATFIELD 2/PIE 2.00 LB
654382 HATFIELD 07215 SCRAPPLE 5# 3/5 1.50 1B
654600 TAYLOR 01011 PORK ROLL TAYLOR 2/6 L 6.355 LB
654800 PORK PORK ROLL 2/6 L 3.89 LB
655000 KRAKUS 7626 HAM KRAKUS CELLO 3/11 3.995 LB
655650 DAK 865073 HAM PREMIUM DELI 2/12 3.295 LB
655800 HORMEL 13507 HAM 10% CKD 2/13 2.54 LB
657000 REGAL NP BACON LAYOUT 18/22 RED 1/15 4.0196 LB
657020 REGAL NP BACON LAYER 13/17 1/30 3.87 LB
659250 HORMEL 27348 SALAMI GENOA SAND 4/PIE 4.29 LB
659270 HORMEL 44111PEPPERONI SLICED 2/5 L 3.79 LB
660110 CITTERIO 11016 PROSCIUTTO SLICED 6/1L 78.94 CS
660300 CITTERIO 809 ROSMARINO HAM 2/7 L 4.30 LB
700100 HOTEL BAR 130022BUTTER SOLIDS 36/1 36/1 2.36 LB
701100 HOTEL BAR 130124 BUTTER WHIP 2/5# 2/5 L 2.67 LB
701270 ADMIRATION 83930 BUTTER BLEND ZIF 30/1 38.95 CS
701500 DAIRY SLS 1735 BUTTER CUPS 720/CT 1/720 3.44 LB
701590 CHEFLER | MARGARINE 30/1 30.85 cs
702750 HILLDALE 46005 AMER CHS 120 WHITE 4/5 L 2.72 LB
702770 HILLDALE 46004 AMER CHS 160 WHITE 4/5 L 2.72 LB
702790 LAND O LAK 48108 CHSE AMER WHI LOAF 6/5 L 3.77 LB
702910 REGAL NP SHREDDED WHITE CHEDDAR 4/SL 2.24 LB
703020 PISA PECORINO ROMANO GRATED 4/5 L 2.795 LB
703050 CAPUTO RED COW GRATED PARMESAN 4/5 L 4.22 LB
