CK UP FROM 01/01/07 TO 12/31/25 PG: 17

ITEM DESCRIPTION PRICE
755390 KETTLE 700077 CHIPOTLE SWEET POT 2/8 L 40.92 cS
755450 KETTLE 700095 ANGUS STEAK CHILI 2/8 L 82.66 CS
755485 KETTLE 708 CARIBBEAN JERK CHIX 2/8 L 49.22 cs
755520 KETTLE 700086 SPLIT PEA W/HAM 2/8 L 41.96 cs
755570 KETTLE 700097 WHITE CHIX CHILI 2/8 L 51.96 CS
755590 KETTLE 700043 GREEK CHIX & ORZO 2/8 L 42.22 cs
755620 KETTLE 700185 WILD STOCK CHILI 2/8 L 47.59 cS
755630 KETTLE 700047 PASTA FAGIOLL 2/8 L 38.58 cs
755670 KETTLE 700089 CHIX TORTILLA SOUP 2/8 L 44.12 cs
755685 KETTLE 700820 BLACK BEAN SOUP 2/8 L 43.51 cs
755700 KETTLE 700994 GAZPACHO 4/4L 47.68 cS
759300 KRINGLE 512 PICKLE CHIP 1/2 INCH 1/5 G 28.38 CS
759500 KRINGLE 503 PICKLE SPEAR K/D225CT 1/5 G 28.38 CS
759700 KRINGLE 505 PICKLE KOSH DILL 180C 1/5 G 29.40 cs
760000 KRINGLE 502 PICKLE SPEAR KD 300CT 1/5 G 28.05 cs
760300 KRINGLE 511 PICKLE CHIP 1/4 INCH 1/5 G@ 28.38 es
760600 FRANKS 351 SAUERKRAUT 12/2 22.60 cs
770020 BEETOLOGY 150929 BEETS WHOLE RED 5/5.5 31.50 cs
801020 KENS 440-HF SWEET BABY RAY'S 4/GAL 53.91 cs
801040 KENS 512 MANDARIN ORANGE 4/GAL 78.99 CS
801058 KENS 619 ASIAN SESAME DRESSING 4/GAL 69.33 CS
801063 KENS 624 DIJON HORSERADISH 4/GAL 70.83 cs
801080 KENS 670 CLASSIC CAESAR 4/GAL 73.19 CS
801200 KENS 732 PEPPERCORN PARMESAN 4/GAL 71.12 cs
801280 KENS 784 CANNONBALL SAUCE 4/GAL 63.69 cs
801400 KENS 801 ITALIAN LITE DRESS 4/GAL 40.52 CS
801500 KENS 811 ITALIAN DELUXE 4/GAL 50.76 CS
