11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
711400 SORRENTO 0131750 RICOTTA RED BOX 1/30 2.80 LB
711520 SORRENTO 0305000 RICOTTA DELI CLAS 6/3 L 44.64 CS
711720 PRESIDENT 2000143 BRIE PLAIN 2LB 2/2 L 24.32 cs
711970 VALBRESCO 2007189 FETA CHEESE 1/PIE 6.20 LB
712370 ISTARA 0071750 PTIT BASQUE WAX 6/1.3 12.38 LB
712540 BELMONT 2000272 GOAT LOG 12/10.5 12/10 51.1878 cS
712620 SORRENTO 0075390 GORGONZOLA CRUMBL 4/5 L 4.816 LB
712740 GALBANI 0090414 MASCARPONE 6/1LB 6/1 L 32.58 CS
712905 RONDELE 3129350 ARTICHOKE SPREAD 12/6. 41.1101 CS
712915 RONDELE 9045 SHARP CHEDDAR SPREAD 12/8 50.82 CS
712925 PRESIDENT 0040 CREAMY SPREAD BRIE 2/3.2 6.35 LB
713480 VALBRESO 2007257 FETA VALBRESO 8/600 101.5914 cs
717740 PRESIDENT 2000311 BRIE WHEEL 1/3 K 6.01 LB
720050 FARMLAND 36% HEAVY CREAM 12/32 12/32 45.72 cs
720100 FARMLAND P/C CREAMER 3/80Z 300/3 12.39 cs
720120 RR 40% HEAVY CREAM 42/32 42.69 US
725200 PACKER AVE SEAFOOD SALAD RED 1/SL 4.335 LB
725400 PACKER AVE TUNA SALAD GREEN 1/5 L 4.15 LB
730020 DAVES CHIX SALAD CRANBERRY 1/5 LG 5.15 LB
730040 DAVES SEAFOOD SALAD 1/5L 4.62 LB
730070 DAVES SEAFOOD ITALIAN SUPREME 1/5 L 7.14 LB
730080 DAVES SHRIMP SALAD 1/5 Lb 5.59 LB
730120 DAVES CALAMARI SALAD 1/5L 5.86 LB
730210 DAVES SPECIAL COLE SLAW 1/4.5 2.07 LB
730220 DAVES SPECIAL POTATO SALAD 1/5 L 2.07 IB
730240 DAVES GARDEN SALAD 1/5 Lb 3.10 LB
730270 DAVES SUNDRIED TOMATO SALAD 1/5L 5.88 LB
