CK UP FROM 01/01/07 TO 12/31/25 PG: 12
ITEM DESCRIPTION PRICE
ยง20025 ALADDIN 151202 WRAP WHOLE WHEAT 6/12 22.00 CS
520035 ALADDIN 151214 WRAP GARLIC PESTO 6/12 22.00 cS
520055 ALADDIN 151215 WRAP SPINACH 6/12 22.00 cs
520065 ALADDIN 151217 WRAP TOMATO 6/12 22.00 cs
520075 ALADDIN 151233 WRAP THAI GINGER 6/12 23.50 CS
520090 ALADDIN 15191 WRAPS VARIETY #1 6/12 23.90 cs
520120 ALADDIN 161201 WRAP LOW CARB 6/12 34.75 CS
520215 TOUFAYAN 00422 WRAP WHOLE WHEAT 6/12 16.70 cs
520225 TOUFAYAN 00424 WRAP GARLIC PESTO 6/12 17.00 CS
520255 TOUFAYAN 00432 WRAP SD TOMAT/BASIL 6/12 17.25 CS
550310 GABILA 11270 POTATO KNISH 6.502 30/6. 35.50 CS
600715 MT AIR CHIX CUTLETS BLACK 4/10 1.77 LB
601100 PACKER WINGS JUMBO PARTY 40LB 1/40 1.655 LB
601450 PERDUE 75082 TKY BRST HONEY SMK 2/PIE 5.28 LB
602060 PERDUE 75780 TURKEY BRST 3 STAR 2/PIE 4.77 IB
650100 BERKSHIRE 559 CORNED BEEF FLATS 2/PIE 4.945 LB
650300 BERKSHIRE 659 PASTRAMI FLATS 2/PIE 4.945 LB
650410 RESSLERS 994 ROAST BEEF SELECT CKD 2/PIE 6.59 LB
651500 GLEN ROCK 0500 BEEF BOLOGNA 4/PIE 3.355 LB
651710 RR BEEF CHOPPED MEAT 80/20 2/5 L 3.945 LB
652700 PACKER STEAKS FLANK *LNDN BROIL 5/PIE 4.995 LB
653100 AL & JOHN 4030-2 OLYMPIC VIRG HAM 2/PIE 2.60 LB
653300 AL & JOHN 3100-4 HAM PROSINTINI 4/PIE 3.85 LB
653500 GLEN ROCK 0580 HAM SPICED LOAF 4/PIE 3.10 LB
653610 GLENROCK 0505-4 HAM CHOPPED 4/10 1.90 LB
654015 HATFIELD 1122 BUTTS BONELESS 8/PIE 2.25 LB
654095 HATFIELD 2223 BACON SLAB SLICED 1/15 2.75 LB
