11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
510785 HARVEST 004 CUPCAKE LEMON COCONUT 12/6. 19.20 cs
510795 HARVEST 006 CUPCAKE RED VELVET 12/6. 21.05 cs
510805 HARVEST 008 CUPCAKE ROCKY ROAD 12/6. 20.50 cs
510830 HARVEST 033 CUPCAKE ST PATRICKS 12/6. 15.96 cs
510835 HARVEST 060 CUPCAKES SPRING ASSOR 12/6. 19.52 cs
510845 HARVEST 127 CUPCAKES CHRISTMAS 12/6. 17.77 cs
510880 HARVEST 101 CUPCAKES ASSORTED #1 12/6 21.25 cs
511000 HARVEST 001 YOGURT LOAF PLAIN 1/CAK 15.85 cs
511020 HARVEST 003 YOGURT LOAF CHOCOLATE 1/CAK 15.60 cs
511060 HARVEST 006 YOGURT LOAF CARROT 1/CAK 17.00 cs
511115 HARVEST 013 ¥/LOAF PUMPKIN 1/CAK 16.25 cs
511505 HARVEST 002 CRUMB CAKE RASPB IND 12/5. 16.00 cs
511515 HARVEST 004 CRUMB CAKE MARBLE IND 12/5. 15.65 cs
511555 HARVEST 002 Y/LOAF MARBLE IND 12/4 14.70 cs
511575 HARVEST 005 ¥/LOAF LEMON ICED IND 12/4 15.50 cs
511640 HARVEST CHRISTMAS SPRINKLE COOKIE 12/4 14.83 cs
511650 HARVEST 133 COOKIE RED/GREEN 12/4 12.87 cs
511665 HARVEST 135 COOKIE WREATH 12/4 11.40 cs
511703 HARVEST 101 COOKIE PUMPKIN FACE 12/4 14.70 cs
511710 HARVEST 039 COOKIE GREEN & WHITE 12/4 12.32 cs
511720 HARVEST COOKIE SPRINKLE G/W 12/4 13.32 cs
511725 HARVEST 068 COOKIES PINK EASTER 12/4 13.57 cs
511730 HARVEST COOKIE PINK AND WHITE HRT 12/4 12,82 cs
511738 HARVEST COOKIE VALENTINE'S HEART 12/4 12.07 cs
511750 HARVEST LINZER TART HEART SHAPED 12/4 13.82 cs
511785 HARVEST SAMPLE #2 MUFFINS 12/6 01 cs
514010 DISTINCTIV CHOCOLATE LAVA CAKE 2/9 P 38.00 cs
