CK UP FROM 01/01/07 TO 12/31/25 PG: 20
ITEM DESCRIPTION PRICE
858900 HEINZ 98480 PC KETCHUP 1000CT 1000/ 37.50 cS
859090 RUBY TUNA CHUNK LITE 6/660 49.90 cs
859600 RUBY TUNA SOLID WHITE OU 6/660 92.50 cs
859800 RUBY TUNA YELLOW FIN 6/660 61.45 cS
859960 PRIDE BREAD CRUMBS PLAIN 6/5LB 6/5 L 28.60 CS
860440 RR HORSERADISH 4/1GAL A/GAL 49.16 cS
860540 SNOWS CLAMS CHOPPED 12/51 107.55 cS
861300 HER FLOUR ALL PURPOSE 2/25 19-50 cs
861315 GEN MILLS 53381 FULL STRENGTH FLOUR 1/50 18.50 CS
861325 PILLSBURY 33878 SO STRONG FLOUR 1/50 20.75 cs
861340 GENERAL M 14475 HR FLOUR 8/5 L 23.00 cs
866000 SKIPPY 11009 PEANUT BUTTER 6/4 L 53.02 cs
