CK UP FROM 01/01/07 TO 12/31/25 PG: 18

ITEM DESCRIPTION PRICE
801700 KENS 915 RUSSIAN DELUXE DRESS 4/GAL 65.95 CS
802000 KENS 819 RED WINE VINEGAR & OI 4/GAL 55.47 CS
802200 KENS 827 CAESAR CREAMY DRESSIN 4/GAL 60.79 CS
802300 KENS 850 BBQ SAUCE WESTERN 4/GAL 55.81 CS
802420 KENS 851 COCKTAIL SAUCE 4/GAL 55.75 CS
802500 KENS 858 ITALIAN GOLDEN DRESSI 4/GAL 49.40 cS
802700 KENS 865 BLUE CHEESE DRESSING 4/GAL 77.37 CS
802900 KENS 870 MAGIC BLEND DRESSING 4/GAL 65.55 CS
803030 KENS 877 COUNTRY CAESAR DRESS 4/GAL 73.81 CS
803100 KENS 887 TARTAR NEW ENGLAND 4/GAL 64.81 CS
803280 KENS 896 DOUBLE EGG MAYO 4/GAL 55.74 cS
803355 KENS 2349 TERIYAKI WING SAUCE 4/640 40.08 CS
803395 KENS 955 BALSAMIC VINAIGRETTE 4/GAL 53.78 CS
803410 KENS 1152 CHIPOTLE RANCH 4/GAL 66.28 CS
803420 KENS 1936 BOOM BOOM SAUCE 4/GAL 82.78 CS
803450 KENS 1736HFBUFFALO WING SAUCE 4/1 G 59.64 CS
803460 KENS Sd2671HA GARLIC PARM E 4/64 41.29 CS
803470 KENS SJ2993HA HONEY HOT WING 4/64 41.71 CS
803510 KENS 36072 DILL PICKLE AIOLI 2/GAL 43.44 CS
803600 KENS 031B3 PC PARMESAN W/PEPPE 60/1. 22.92 CS
803800 KENS 600B3 PC HONEY DIJON F/P 60/1. 20.02 cS
803900 KENS 634A1 PC HON/MUST CUP BLU 100/1 23.79 CS
804020 KENS 636B3 PC OLIVE OIL VINGRT 60/1. 21.76 cS
804100 KENS 740A1 PC SWEET & SOUR CUP 100/1 21.20 cS
804290 KENS 789B3 GREEK 60/1. 20.55 cS
804305 KENS 789A5 PC RANCH CUP 100/1 28.64 cS
804700 KENS 813B3 PC BLUE CHEESE 60/1. 23.49 cs
