CK UP FROM 01/01/07 TO 12/31/25 PG: 19
ITEM DESCRIPTION PRICE
805010 KENS 851F2 COCKTAIL SAUCE CUPS 72/2 30.12 cS
805150 KENS 865F2 PC CHUNKY BLUE CHSE 72/2 34.98 cS
805205 KENS 887F2 TARTAR NENGLAND CUP 72/2 30.68 CS
805250 KENS 5060B3 PC BALSAMIC VIN 60/1. 20.39 cS
805600 MIKES AMAZ MAYO EXTRA HEAVY 4/GAL 40.45 cS
805700 ADMIRATION RELISH 4/GAL 38.45 CS
805730 ADMIRATION MAYO TUB 1/4 G 39.99 cs
805800 ADMIRATION HONEY DIJON DRESSING 4/GAL 43.99 CS
805900 ADMIRATION 52641 ITALIAN DRESSING 4/GAL 37.99 cs
806370 COSMOS SWEET RELISH 4/1G 39.95 cs
806390 COSMOS MUSHROOMS MARINATED 4/1 G 86.50 cs
806420 COSMOS PEPPERS CHERRY WHLE RED 4/1 G 32.00 CS
806435 COSMOS PEPPERS CHERRY CHOPPED 4/1 G 58.50 cs
806450 COSMOS PEPPERS SLICED JALAPENO 4/1G 30.21 cs
806470 COSMOS PEPPERS RED HULLS 4/1 G 34.25 cs
006400 cosmo PEPPERS SLICED DANANA IIOT 4/1 G@ 32.65 3
806600 COSMOS PICKLE CHIPS KOSHER 4/1G 30.95 cs
807050 FRANKS 05560 RED HOT SAUCE 4/GAL 52.50 CS
807200 OPEN PIT 80603 OPEN PIT ORIGINAL 4/16G 70.50 cS
807410 RUBY OLIVES BLACK SLICED 6/#10 48.20 cS
808050 CHEFLER § DUSSELDORF MUSTARD 4/1G 19.50 cs
853750 HEALTHY CLR35 CLEAR OIL BLACK LBL 1/35 27.45 CS
954100 CHEFLER © CRN35 CORN OIL 1/35 33.95 cs
854230 HEALTHY CANFRY35 CANOLA FRY OIL 1/35 29.00 cS
854600 DOLCE VITA OTL 10% OLIVE 90% SOY OIL 6/GAL 44.75 cS
854845 ANDRIENA EXTRA VIRGIN OLIVE OIL 4/3 L 67.95 cS
855700 COLUMBIA LASAGNA RUFFLED 12/1 22.48 cs
