11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
200170 SOUP SENSA 117106 CHILI WITH BEEF 4/4 L 28.50 cs
200230 SOUP SENSA 117110 CHIX WILD RICE 4/4 L 24.00 cs
200290 SOUP SENSA 117969 ROAST CORN CHOWDER 4/4 L 45.50 cS
250550 BREW CITY 70010011 0/R 5/8"BEER BAT 6/2.5 53.98 cS
250750 MOORES 010612 O/R 3/8"HOMESTYLE 12/2. 96.23 CS
251100 ANCHOR 8469 POPPER JAL/CRM CHSE 4/4 L 79.71 CS
251700 ANCHOR 50005800 ZUCCHINI STIX BR 4/3.5 47.21 CS
252500 ANCHOR 50010277 BRD CHED BROC BT 6/2.5 81.41 cS
253810 FREDS 142220 MAC & CHEESE BITES 6/2 L 48.13 cS
254600 GOLDENCRSP 8428 CORN NUGGET BATTERED 6/2 L 32.16 CS
255250 REGAL NP ONION RINGS FORMED 0/R 8/2 L 26.65 cs
255700 MATLAWS 12712 CLAMS STUFFED ITAL 12/7 48.35 CS
256800 COUNTRYAC 33028 BATTERED O/R 1/10 16.45 cs
267100 REGAL NP 267100 MOZZARELLA BATTER 6/2 L 39.95 CS
267200 REGAL NP 267200 MOZZ STIX BREADED 4/3 L 39.95 CS
267240 FF 542 BATTERED O/R 10/1 17.50 cs
267290 FF 541 BEER BATTERED O/R 10/1 17.50 cs
267450 REGAL NP 26745 O/R BATTER DIP BULK 1/10 21.65 cS
267600 ALE HOUSE 33223 O/R BEER BATTER 5/8 4/2.5 22.38 cS
267800 REGAL NP 267800 STUF POPP JAL/CRM 4/3 L 45.50 cS
301700 VISIONARY CHIX WING PORTIONS IQF 6/SL 1.64 IB
302180 WAYNE FARM 25576 FC GRILL CHIX BRST 2/5 L 55.00 CS
302320 WAYNE 4094 CHIX TENDER BRD GOLD 2/4.5 47.72 cS
302480 WAYNE 24677 WING FC HALAL SPICY 1/15 52.50 cS
302495 WAYNE 13476 WINGS SPICY BRD F/C 3/5 L 51.50 cS
302630 WAYNE 17446 CHIX TENDER BREADED 2/5 L 33.50 CS
306200 PIERCE 65715 WING DINGS 1/15 52.85 cs
