11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
105400 SIMPLOT 47801 WEDGE CUTS SAVORY 6/5 L 60.87 CS
105600 SIMPLOT 47014 LOOPS SEASONED 6/5 L 58.50 cs
105630 SIMPLOT 22213 K/K SUN CROP FRIES 6/5 L 36.55 CS
105645 SIMPLOT 229032 STEAK FRY SUN CROP 6/5 L 36.55 CS
105800 REDDY 44300 3/8 REDDY REDS 6/5 L 26.50 cs
106000 REDDY 44700 STEAK REDDY REDS 6/5 L 26.80 cs
106190 QUALIFREEZ CHUNKY POTATO CUBES 6/5 L 31.65 cs
106410 REGAL NP SWEET POTATO FRIES 5/16 6/2.5 26.75 CS
106430 REGAL NP SWEET POTATO FRIES MAXI 6/2.5 22.75 CS
106460 HARVEST 3725 3/8 S/C SWEET FRIES 6/2.5 35.05 cS
106475 HARVEST 4712 SWEET POTATO WEDGE 6/2.5 33.00 cS
106505 REGAL NP SWEET POTATO DICED 1/20 1.01 LB
108000 REGAL NP 10170 DICED POTATOES 6/5 L 28.85 cs
150095 SIMPLOT 757672 ROAST RSMRYRED CHN 6/2.5 32.60 CS
150900 REGAL NP BEANS CUT GREEN 12/2. -81 LB
152200 REGAL NP ARTICHOKE HEARTS QUARTERS 12/2 2.20 LB
152500 REGAL NP ASPARAGUS MEDIUM SPEARS 6/2.5 2.65 LB
152700 REGAL NP BEANS BABY LIMA 1/20 1.50 LB
152900 REGAL NP BEANS REGULAR CUT 12/2 -82 LB
153100 REGAL NP BEANS WAX 12/2. .96 LB
153150 ARDO HARICOT VERT 10/1 1.14 LB
153400 REGAL NP BROCCOLI CHOPPED 12/2. -94 LB
153700 REGAL NP BROCCOLI FLORETS-IQF BAGS 12/2 .99 LB
153720 REGAL NP BROCCOLI FLORETS PETITE 1/10 1.29 LB
153740 REGAL NP BROCCOLI FLORETS ECUADOR 1/20 1.09 LB
153760 REGAL NP BROCCOLI FLORETS TOTES 1/TOT -90 LB
153800 REGAL NP BROCCOLI SPEARS 12/2 1.13 LB
