CK UP FROM 01/01/07 TO 12/31/25 PG: 14

ITEM DESCRIPTION PRICE
703230 REGAL NP MOZZ WHOLE MILK 8/6 s/CWr 2.16 LB
703265 REGAL NP PROVOLONE 3/12 3/Cwr 2.26 LB
703340 RR 26169 MILD SWISS 6/8 6/PIE 2.745 LB
704500 PAULY 52796 CREAM CHEESE 10/3LB 10/3 1.975 LB
704700 PAULY 52665 CRM CHS SOFT 4/5LB 4/5 L 2.115 LB
705260 EUPHRATES 00025 FETA CRUMBLES 2/5 L 2.89 LB
705700 REGAL NP MOZZARELLA SHREDDED 4/5 L 2.24 LB
705930 TOSCANA MOZZ CILIEGINE .1/302 2/3 L 3.95 LB
705950 TOSCANA MOZZ LOAF 4/5LB 4/5 L 3.62 LB
705965 TOSCANA MOZZ BOCCONCINO 1.502 2/3 L 3.88 LB
706150 DAISEY SOUR CREAM 4/5 4/5L 1.59 LB
706300 RR EGGS EX LRG CARTON 30/DZ 2.29 LB
706320 RR EGGS EX LG 15/1DZ CARTON 15/DZ 2.29 LB
706350 RR EGGS JUMBO 24/1DZ CARTON 24/DZ 3.21 LB
710000 SORRENTO 0001000 MOZZ 8/5LB 8/PIE 2.256 LB
710040 GALBANT Coo2000 MOZZ PS 8/5L5 8/PIE 2.276 LB
710070 SORRENTO 0000032 MOZZARELLA 12/16 12/16 60.60 cs
710285 PARMALAT 0120370 CHEDDAR WHITE 2YR 1/PIE 7.71 LB
710300 SORRENTO 0075150-10770 PARMESAN 1/PIE 5.37 LB
710340 SORRENTO 0151000 PROVOLONE 3/12LB 3/PIE 2.376 LB
710420 GALBANI 0160615 MOZZ SHRED CC 6/5 L 2.636 LB
710520 SORRENTO 0160800 MOZZ SHRED PS RG 6/5 L 2.436 LB
710560 GALBANI 0161500 MOZZ/PROV SHRED 6/5 L 2.446 LB
710680 GALBANI 0160695 MOZZ SHRED WM/PS 6/5 L 2.646 LB
710740 SORRENTO 0182750 PARMESAN SHAVED 4/5L 4.45 LB
710780 SORRENTO 0183880 PARMESAN SHRED FA 6/5 L 4.82 LB
710950 BELLAGENTO 0183350 ROMANO GRATED 4/5 L 4.36 LB
