11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
755380 KETTLE 700074 TOMATO GARDEN VEG 2/8 L 40.33 cs
755400 KETTLE 700032 TOMATO BISQUE 2/8 L 43.55 cs
755460 KETTLE 700082 TURKEY CHILI 2/8 L 50.97 cs
755500 KETTLE 700084 BEEF STEW 2/8 L 69.38 cs
755560 KETTLE 700039 CHIX NOODLE SOUP 2/8 L 38.51 cs
755580 KETTLE 700042 TURKEY GUMBO 2/8 L 43.36 cs
755610 KETTLE 700045 CHIX STEW/POT PIE 2/8 L 47.29 cs
755625 KETTLE 700087 THAI CHIX SOUP 2/8 L 47.61 cs
755650 KETTLE 700048 CHIX DUMPLING SOUP 2/8 L 44.90 cs
755680 KETTLE 700856 ALBONDIGAS 2/8 L 50.84 cs
755690 KETTLE 700099 ORGANIC OATMEAL 4/4 23.31 es
755720 KETTLE 700050 MACARONI AND CHEES 4/4 L 53.03 cs
759400 KRINGLE 203 PICKLE SPEAR K/D100CT 1/2 G 15.06 cs
759600 KRINGLE 509 PICKLE KOSH DILL 40CT 1/5 G 29.22 cs
759850 ALLEN 500N40 PICKLE ABC NEW 1/4 G 22.50 cs
760200 KRINGLE 514 PICKLE SPEAR KD 265CT 1/5 G 28.38 cs
760400 KRINGLE 508 PICKLE KOSH DILL 55CT 1/5 G 29.83 cs
770010 BEETOLOGY 150921 BEETS WHOLE RED 12/17 20.50 cs
800170 SUPERCHEF VINEGAR WHITE 4% 4/GAL 10.25 cs
801025 KENS 443 SPICY WING SAUCE 4/GAL 54.02 cs
801055 KENS 617 ITALIAN HERB DRESSING 4/GAL 61.02 cs
801060 KENS 621 LITE RASP VINEGRETTE 4/GAL 54.09 cs
801065 KENS 634 HONEY MUSTARD 4/GAL 66.01 cs
801100 KENS 711 HONEY MUSTARD DRESSNG 4/GAL 68.27 cs
801230 KENS 734 HONEY MUSTARD SAUCE 4/GAL 57.38 cs
801300 KENS 789 RANCH DRESSING 4/GAL 57.70 cs
801405 KENS 807 ITALIAN FAT FREE 4/GAL 39.62 cs
