11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
404960 DR PRAEGER SWIN33 BLACK BEAN BURGER 48/3. 42.85 cs
408000 ROSINA 40194 MEATBALLS 1/20Z CK 2/5 L 5.04 LB
408150 ROSINA 40238 MEATBALLS 1.50% CKD 2/5 L 5.06 LB
408220 BELLA 40174 MEATBALLS 1/202 2/5 L 3.595 LB
408250 BELLA 40108 MEATBALLS 202 2/5 L 3.615 LB
450115 VIKING 1058204 BREADED FLOUNDER 1/5 L 5.415 LB
450500 HIGH LINER 1058214 FLOUNDER PRECOOKD 1/5 L 5.395 LB
451800 ACME 0409G SMOKED SALMON 1LB 12/1 19.055 LB
451880 ACME SLICE NOVA 12/3 02 12/3 55.90 cs
481010 REGAL NP 01302 WRAP WH WHEAT 12" 6/12 20.25 cs
501200 NEW YORK PRETZELS 3.50Z 100CT. 100/3 27.40 cs
501400 ORIGINAL 45101 BAGELS PLAIN 1/45 17.62 cs
501600 ORIGINAL 45103 BAGELS SESAME SEED 1/45 18.42 cs
501800 ORIGINAL 45105 BAGELS ONION 1/45 18,42 cs
502000 ORIGINAL 45107 BAGELS GARLIC 1/45 18.42 cs
502130 ORIGINAL 45111 BAGEL MARBLE 45/5 19.22 cs
502180 ORIGINAL 45116 BAGEL SPINACH 45/5 18,42 cs
502330 ORIGINAL 45145 BAGEL FRENCH TOAST 45/5 19.73 cs
502400 ORIGINAL 45112 BAGELS BLUEBERRY 1/45 19.75 cs
502700 ORIGINAL 49901 BAGEL BKED/SLIC 402 1/45 18.91 cs
506800 THOMAS 94015 ENGLISH MUFFINS 6/12 24.72 cs
510010 HARVEST 002 COOKIE LINZER TART 12/4 15.30 cs
510020 HARVEST 004 COOKIE CHOCOLATE CHIP 12/4 16.50 cs
510030 HARVEST 005 COOKIE CANDY 12/4 16.00 cs
510040 HARVEST 008 COOKIE MACAROON 12/4 17.25 cs
510050 HARVEST 010 COOKIE SPRINKLE 12/4 15.15 cs
510100 HARVEST 001 CRUMB CAKE PLAIN 1/CAK 23.80 cs
