CK UP FROM 01/01/07 TO 12/31/25 PG: 7
ITEM DESCRIPTION PRICE
307408 PIERCE 7213 TENDER FRITTERS 2/5 L 38.15 cs
308730 RECETA ORO 019226 WRAPS HONEY WHEAT 6/1DZ 24.15 CS
308760 TYSON 7828 WRAPS WHITE/PLAIN12" 6/1DZ 21.56 CS
309100 PERDUE 65009 TURKEY GROUND 4/5 L 1.345 LB
309250 PACKER TURKEY 12-14LB 4/PIE 1.69 IB
311050 TYSON 4002 CHIX BRST FILET PARM 2/5 L 62.24 CS
311110 TYSON 76156 BRANDYWINE TENDERS 2/5 L 40.50 CS
311200 TYSON 38351 CHIX GRILL 402 F/C 2/5 L 63.50 cs
311235 TYSON 38364 F/C CHIX TEND CRISP 2/5 L 35.55 CS
320152 PERDUE 50103 SAUSG TKY RTC LINK 160/1 36.95 cS
330630 PERDUE 80120 CHTX NUGGET DINO FC 2/5 L 32.20 cS
331700 PERDUE 82035 WINGS MILD BRD 3/5 L 56.62 cS
333240 JENNIE 0 968602 TURKEY BRST HONEY 2/CWE 4.25 LB
350700 RR 2003F BEEF PATTY 30Z FLAT 1/10 4.095 LB
350900 RR 2005F BEEF PATTY 50% FLAT 1/10 4.095 LB
351100 RR 2008F BEEF PATTY 80Z FLAT 1/10 4.095 LB
351180 CENTER CENTER CITY STEAK 70Z 1/10 6.25 cs
351400 SILVERSPRI 88040 CHIX BREAST STK 40Z 1/10 3.105 LB
352000 REGAL NP 78040 BEEF SLIC 40Z YELLO 1/10 4.465 LB
352110 REGAL NP 78060 BEEF SLIC 60Z YELL 1/10 4.465 LB
353400 TOWER ISLE 50051 JAMAICAN PATTY 50/5 57.90 cS
353730 RR 0004 F/C BACON TOPPING 2/5 L 39.95 cS
353810 EMBER FARM 11105 SAUSAGE PATTY 1.50Z 1/10 2.99 LB
354000 HATFIELD 3050 SAUSAGE LINK RAW 2.4 2/10 3.415 LB
354200 HATFIELD 3532 SAUSAGE PATTY CK 20Z 2/5 L 3.185 LB
354600 JIMMY DEAN 23704 SAUSAGE LINK CK 10Z 160/1 4.285 LB
354800 JONES 018745 SAUSAG PATTY CK20Z 80/2 3.935 LB
