11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
157930 FACUNDO PIGEON PEAS GREEN 7/34 2.05 LB
158005 RR BRUSSEL SPROUTS 1/1 T 71 LB
158060 REGAL NP PEPPER STRIPS GREEN 3/8 1/20L -96 LB
158300 REGAL NP PEPPERS RED DICED IQF 1/20 -98 LB
158375 FACUNDO 72059 PLANTAINS SLICED 6/4 L 34.52 cs
158385 FARMERS PLANTAINS SLICED 4/6 L 29.80 cs
158500 REGAL NP RHUBARB 1/10 2.25 LB
158850 REGAL NP SPINACH CHOPPED IQF 1/20 +90 LB
158870 REGAL NP SPINACH CHOPPED IQF POLY 12/2 195 LB
158890 REGAL NP SPINACH LEAF PRINTED POLY 12/3 77 LB
158920 REGAL NP SPINACH CHOP BLACK LABEL 12/3 71 LB
159050 RR BUTTERNUT SQUASH ORGANIC 1/20 1.60 LB
159200 REGAL NP SQUASH MASHED (BUTTERNUT) 12/4 83 LB
159300 REGAL NP SQUASH YELLOW 12/3 1.00 LB
159500 REGAL NP WINTER BLEND 12/2 96 LB
159570 CARIBBEAN YUCA RAW FROZEN 6/5 L 45.45 cs
159600 REGAL NP ZUCCHINI SLICED 12/3 .88 LB
159800 GREG PAK ORANGE JUICE CARTONS 12/32 80.00 cs
159850 JEWEL APPLES SLICED 1/2" GRANNY 1/40 1.35 LB
159900 RR APPLES SLICED 7+1 1/30 1.155 LB
159980 RR BANANAS SLICED ORGANIC 1/30 1.17 LB
160110 RR ORGANIC BLUEBERRIES 1/30 2.55 LB
160130 REGAL NP BLUEBERRIES CULTIVATED 2/5 L 1.83 LB
160300 RR CHERRIES RTP 5+1 TUBS 1/30 1.75 LB
160360 REGAL NP CRANBERRIES WHOLE 1/20 1.35 LB
160500 REGAL NP PEACHES SLICED 2/5 L 2.04 LB
160610 REGAL NP MANGO CHUNKS 2/5 L 1.60 LB
