11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
306855 PIERCE 111355 WING ZINGS BONELES 2/5 L 49.10 cs
307455 PIERCE 111354 CHIX DICED WHITE 1/10 5.475 LB
308750 RECETA ORO 019229 SPINACH WRAPS 12" 6/1DZ 27.12 cs
309000 PERDUE 51102 TURKEY BACON 2/5 L 48.75 cs
309200 MAPLECREST SWEETHEART NET TURKY 1154 2/12 4.29 LB
311000 TYSON 944-928 CHIX BRD CUTLET 2/5 L 55.00 cs
311100 TYSON 16268 CHIX TENDER STEAKHS 2/5 L 42.00 cs
311120 TYSON 77441 BREADED CHIX TENDER 2/5 L 36.25 cs
311220 TYSON 38361 CHIX BRD FILET 3.5 2/5 L 38.50 cs
311300 TYSON 38387 TEMPURA CHIX NUGGET 2/5 L 28.15 cs
330000 PERDUE 07325 FAJITA STRIP GRILL 2/5 L 45.25 cs
331260 PERDUE 80948 F/C FRIED CHIX 8PC 1/CWT 4.88 LB
331800 PERDUE 82036 WINGS SPICY BRD 3/5 L 57.40 cs
333250 JENNIE O 853602 TURKEY BRST FESTIV 2/CWT 3.30 LB
350800 RR 2004F BEEF PATTY 40Z FLAT 1/10 4.095 LB
351000 RR 2006F BEEF PATTY 602 FLAT 1/10 4.095 LB
351175 B&M CENTER CITY STEAK 40Z 1/10 39.00 cs
351190 CENTER CENTER CITY STEAK 80Z 1/10 6.25 cs
351420 SILVERSPRI 88050 CHIX BREAST STK 50Z 1/10 3.105 LB
352100 REGAL NP 78050 BEEF SLIC 50Z YELLO 1/10 4.465 LB
352120 REGAL NP 78070 BEEF SLICE 70Z YELL 1/10 4.415 LB
353410 TOWER ISLE 50053 JAMAICAN PATTY F/C 50/5 60.00 cs
353800 EMBERFARMS 11100 SAUSAGE PATTY 202 1/10 2.99 LB
353920 HATFIELD 2430 RIBEEZ FC 36/PL 7.00 LB
354100 HATFIELD 3505 RIBS CKD BABY BACK 12/15 6.305 LB
354500 JIMMY DEAN 19137 SAUSAGE PATTY CK20Z 80/2 3.745 LB
354700 JONES 018505 SAUSAGE LINK CK10Z 160/1 3.955 LB
