CK UP FROM 01/01/07 TO 12/31/25 PG: 15
ITEM DESCRIPTION PRICE
711440 SORRENTO 0306000 RICOTTA WHOLE MLK 6/48 52.56 cs
711715 PRESIDENT 2000102 BRIE TINS IMPORT 12/4. 49.0688 CS
711725 PRESIDENT 2000480 BRIE 6/802 6/8 0 22.05 cs
711980 PRESIDENT 2008854 FETA CRUMBLES 2/5 L 39.01 cs
712520 BELMONT 2000271 GOAT CHS CRUMBLE 2/2 L 27.36 cs
712600 SORRENTO 0075370 GORGONZOLA WHEEL 1/PIE 4.616 LB
712700 GALBANI 0091000 MASCARPONE 4/5 L 106.40 cs
712770 GALBANI 2009011 MASCARPONE 17.60Z 24/17 203.0195 CS
712910 RONDELE 9022 CHEESE SPREAD GARLIC 12/8 50.82 cs
712920 RONDELE 9047 JAL CHEDDAR SPREAD 12/8 54.67 cs
713450 SOCIETE 0075112 ROQUEFORT CHEESE 2/CWI 11.596 LB
713490 DON BERNAR 2000810 MANCHEGO CURADO 2/6.6 13.03 LB
720010 RR HALF & HALF 12/32 22.50 cs
720070 FARMLAND 40% HEAVY CREAM 12/3202 12/32 49.41 cs
720110 RR 36% HEAVY CREAM 12/32 41.26 cs
725UUU PACKER AVE UCHLX SALAD GARLLU PURPLE 1/5 b 4.655 LH
725300 PACKER AVE SHRIMP SALAD ORANGE 1/5 L 6.575 LB
730000 DAVES CHIX SALAD WHITE MEAT 1/5 L 4.70 LB
730030 DAVES CHIX SALAD BUFFALO STYLE 1/5 L 5.15 LB
730060 DAVES SEAFOOD SALAD ITALIAN 1/5 L 5.24 LB
730075 DAVES CAJUN SEAFOOD SALAD 1/5 L 4.64 LB
730100 DAVES TUNA SALAD 1/5 L 4.13 LB
730200 DAVES EGG SALAD 1/5 L 4.75 LB
730215 DAVES SPECIAL MACARONI SLB 1/5 L 2.07 LB
730235 DAVES REDSKIN POTATO SALAD 1/5 L 2.55 LB
730260 DAVES HEALTH SALAD 1/5 L 3.32 LB
730280 DAVES FOUR BEAN SALAD 1/5 L 2.88 LB
