ck UP FROM 01/01/07 TO 12/31/25 PG: 3
ITEM DESCRIPTION PRICE
154300 REGAL NP CALIFORNIA BLEND 12/2 -97° LB
154400 REGAL NP CARROTS DICED 12/2 .67 LB
154650 OXFORD CARROTS SHREDDED 54105 1/20 -80 LB
154800 REGAL NP CARROTS SLICE SMOOTH MED 12/2 :71 «LB
155060 REGAL NP CARROTS SELECT BABY 12/2 .93 LB
155120 REGAL NP CAULIFLOWER BULK 1/20 -91 «LB
155200 REGAL NP CELERY DICED BULK BELGIUM 1/20 -91 LB
155300 REGAL NP COLLARDS CHOPPED IQF 12/3 1.19 IB
155450 REGAL NP COB CORN BUTT ON 10" 1/48 36.50 cS
155600 REGAL NP CORN CUT 12/2. .97 LB
155720 REGAL NP CORN CUT SWEET 12/2. .89 LB
155760 REGAL NP EDAMAME SHELLED 12/2 1.45 LB
155860 AVO-KING 13105 AVOCADO PULP 6/2 3.25 LB
156010 SIMPLOT 029830 WESTERN GUACAMOLE 6/3 L 86.74 CS
156250 REGAL NP ITALIAN BLEND BULK 1/20 .95° LB
156400 REGAL NP MIXED VEGETABLES 12/2. .88 «LB
156500 REGAL NP MIXED VEGETABLES BULK 1/20 .87 LB
156610 REGAL NP MUSHROOMS DICED 3/8 BULK 1/20 1.58 LB
156800 REGAL NP OKRA CUT 12/2 1.04 LB
157000 REGAL NP ONIONS 3/8IN DICED 20LB 1/20 -74 LB
157050 REGAL NP ONIONS RED DICED 1/20 :77 LB
157100 REGAL NP ONIONS PEARL 12/2 1.13 LB
157200 REGAL NP ORIENTAL BLEND 12/2 1.00 LB
157220 REGAL NP ITALIAN CAPRI BLEND 12/2 1.01 LB
157420 REGAL NP PEAS & CARROTS 12/2 -91 LB
157600 REGAL NP PEAS & PEARL ONIONS 12/2 1.25 LB
157800 REGAL NP PEAS GREEN 12/2. -97 LB
