11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
730340 DAVES OLIVE SALAD ITALIAN 1/5 L 4.44 LB
730400 DAVES MACARONI & CHEDDAR SALAD 1/5 L 3.29 LB
730420 DAVES ROTINI SALAD 1/5 L 3.40 LB
730440 DAVES PASTA SPINACH SALAD 1/sL 3.69 LB
730480 DAVES PENNE PASTA PEPPERCORN 1/5 L 3.70 LB
731500 NORTHERN V GCPP CHIX GRILLED PLAIN 1/5 L 40.75 cs
731520 NORTHERN V GRILLED VEGGIE MIX 1/5 L 26.70 cs
731645 NORTHERN V AC CREAM CHEESE APPLE CIN 1/5 L 7.50 LB
750210 KOZY SHACK 53000 TAPIOCA PUDDING 6/22 20.49 cs
750500 SALLY SHER 0100 10LB COLE SLAW 2/10 1.935 LB
750540 SALLY SHER 0102 10LB MACARONI SALAD 2/10 1.935 LB
750610 SALLY GERMAN POTATO SALAD 2/10 2.145 LB
751100 SALLY SHER 30LB MACARONI SALAD 1/30 1.895 LB
752200 ACME 5LB WHITEFISH SALAD 4/5 L 8.74 LB
755010 KETTLE 700056 BUTTERNUT SQUASH 2/8 L 50.58 cs
755030 KOTTLO 700059 CIIX CORN CHOWDER 2/6 L 59.18 C3
755045 KETTLE 700000 N E CLAM CHOWDER 2/8 L 56.82 cs
755070 KETTLE 701051 QUINOA SWI POTATO 2/8 L 46.75 cs
755095 KETTLE 700009 CRAB AND CORN CHOW 2/8 L 78.83 cs
755110 KETTLE 700062 MARYLAND VEG CRAB 2/8 L 51.33 cs
755140 KETTLE 700013 CREAM OF BROCCOLI 2/8 L 39.97 cs
755160 KETTLE 700017 HUNGARIAN MUSHROOM 2/8 L 42.61 cs
755180 KETTLE 700063 BROCCOLI CHEDDAR 2/8 L 44.37 cs
755220 KETTLE 700022 MINESTRONE SOUP 2/8 L 37.40 cs
755250 KETTLE 700067 CHIX VEG W/RICE 2/8 L 40.17 cs
755290 KETTLE 700026 FRENCH ONION SOUP 2/8 L 54.50 cs
755310 KETTLE 700069 THREE BEAN CHILI 2/8 L 44.20 cs
