CK UP FROM 01/01/07 TO 12/31/25 PG: 9
ITEM DESCRIPTION PRICE
405200 ARMANINO 01982 PESTO SAUCE 6/30 82.05 cS
408100 ROSINA 40071 MEATBALLS 10Z CKD 2/5 L 5.06 LB
408200 ROSINA 40081 MEATBALLS 202 CKD 2/5 L 5.06 LB
408230 BELLA 40006 MEATBALLS 10Z 2/5L 3.595 LB
410030 KONTOS 21065 GYROS STRIPS UNCKD 130/1 54.75 CS
450400 SAMBAND 21782 PUB BAT COD PICDLY 1/10 8.81 IB
451550 MRS FRIDAY 73550 KRABBY CAKES 302 4/2.5 53.25 cS
451810 ACME 0405 SLICED NOVA BOARD 2/2.5 16.25 LB
481000 REGAL NP 01301 WRAP PLAIN 12 INCH 6/12 20.25 cS
481030 REGAL NP 01304 WRAP SPINACH 12" 6/12 22.45 cs
501300 NEW YORK PRETZELS 60Z 50CT JUMBO 50/6 27.42 CS
501500 ORIGINAL 45102 BAGELS POPPY SEED 1/45 18.42 cS
501700 ORIGINAL 45104 BAGELS PUMPERNICKEL 1/45 18.42 CS
501900 ORIGINAL 45106 BAGELS CINN RAISIN 1/45 18.42 cS
502100 ORIGINAL 45108 BAGELS WHEAT 1/45 18.42 cs
502170 ORIGINAL 45115 BAGEL ANCIENT GRAIN 45/5 18.42 cS
502300 ORIGINAL 45142 BAGEL JALAPENO 45/5 19.73 cs
502380 ORIGINAL 30135 BAGEL ASIAGO 15/6 44.75 CS
502500 ORIGINAL 45114 BAGELS EVERYTHING 1/45 19.22 cS
506750 THOMAS 94050 ENGLISH MUFN SANDW 48/3. 25.97 CS
510000 HARVEST 001 COOKIE BLACK & WHITE 12/4 14.70 cs
510015 HARVEST 003 COOKIE CHOCOLATE TART 12/4 16.00 cs
510025 HARVEST 0045 COOKIE CHOC 1/2 DIP 12/4 17.55 cs
510035 HARVEST 006 COOKIE OATMEAL 12/4 14.00 cs
510045 HARVEST 009 COOKIE MACA 1/2 DIP 12/4 17.95 cS
510090 HARVEST 0320 CORN BREAD SHEET 4/TRA 39.50 CS
510110 HARVEST 003 CRUMB CAKE RASPBERRY 1/CAK 25.60 CS
