CK UP FROM 01/01/07 TO 12/31/25 PG: 8
ITEM DESCRIPTION PRICE
355200 TORINO SAUSAGE SWEET LINK 5LB 1/5 L 3.345 LB
355500 CHEF PRIDE 18175 BACON BEEF SLICED 4/5L 7.09 LB
356500 BERRY VEAL TOP ROUND CUTLET 402 1/10 10.755 LB
402030 CIRENZA 00519 RAVIOLI LG BEEF 2/5 L 36.50 cs
402050 CIRENZA 00517 RAVIOLI MED SQ CHSE 2/5 L 30.50 cs
402080 CIRENZA 00537 RAVIOLI MAINE LOBST 2/2.5 71.00 cs
402110 CIRENZA 00535 RAVIOLI SPINACH CHS 2/2.5 19.50 cs
402140 CIRENZA 00540 RAVIOLI SPIN GARLIC 2/2.5 19.50 cs
402180 CIRENZA 00534 RAVIOLI BNUT SQUASH 2/2.5 27.50 cs
402230 CIRENZA 00525 TORTELLINI TRICOLOR 2/5 L 23.50 cs
402250 CIRENZA 60520 TORTELLINI CHEESE 12/1 28.50 cs
402310 CIRENZA 00530 STUFFED SHELLS 60CT 2/5 L 36.50 cs
402360 CIRENZA 00532 MANICOTTI CHEESE 4/15 36.50 cs
402410 CIRENZA 00529 CAVATELLI 2/5 L 19.50 cs
402460 CIRENZA 00527 STUFFED RIGATONI 4/2.5 24.50 cs
402520 CIRENZA 00523 PASTA SHEETS WAVY 1/10 19.50 cs
402934 SEVIROLI 18372 RAVIOLI SPIN/CHS LG 2/2.5 27.77 cs
402940 SEVIROLI 18231 RAVIOLI LOBSTER JUM 2/2.5 74.44 cs
402990 SEVIROLI 77921 CAVATELLI 2/5 L 24,40 cs
403100 SEVIROLI 71222 TORTELLINI MEAT 2/5 L 33.53 cs
403210 SEVIROLI 73132 RAVIOLI LRG CH CKD 133/1 45.40 cs
403227 SEVIROLI 77535 RIGATONI STUFFED 4/2.5 34.28 cs
403240 SEVIROLI 78133 SHELLS STUFFD JUMBO 60/2. 54.87 cs
403290 SEVIROLI 91234 RAVIOLI PORTABELLO 2/2.7 33.29 cs
403660 COMARCO 95105 EGGPLANT LONG BRD 1/10 29.65 cs
403680 COMARCO 85705 EGGPLANT LONG BTRD 1/10 29.65 cs
404710 FRANKLIN CA40 CALIFORNIA BURGER 40/4 52.90 cs
