CK UP FROM 01/01/07 TO 12/31/25 PG: 16
ITEM DESCRIPTION PRICE
730360 DAVES ARTICHOKE SALAD 1/5 L 4.42 LB
730410 DAVES CHEESE TORTELLINI SALAD 1/5 L 4.19 LB
730430 DAVES CAVATELLI BROCCOLI SALAD 1/5 L 3.57 LB
730460 DAVES PASTA SUPREME 1/5 L 3.75 LB
730500 DAVES GREEK PASTA W/FETA 1/5 L 3.75 LB
731510 NORTHERN V GCPL CHIX GRILLED W/LEMON 1/5 L 40.75 cs
731600 NORTHERN V CRC CRAB CAKE TRAY 1/12 18.70 cs
750110 KOZY SHACK 52000 CHOCOLATE PUDDING 6/22 20.49 cs
750300 KOZY SHACK 73055 RICE PUDDING 2/4L 19.44 cs
750525 SALLY SHER 0103 10LB POTATO SALAD 2/10 2.035 LB
750580 SALLY SHER 0201 8LB HEALTH SALAD 2/10 2.23 LB
751000 SALLY SHER 30LB COLE SLAW 1/30 1.895 LB
751200 SALLY SHER 30LB POTATO SALAD 1/30 2.025 LB
755000 KETTLE 700055 CREAM OF CRAB 2/8 L 58.75 cs
755020 KETTLE 700091 PORTUGUESE KALE 2/8 L 46.50 cs
755040 KETTLE 700092 TOMATO BASTL SOUP 2/8 L 43.00 cs
755050 KETTLE 700003 SEAFOOD CHOWDER 2/8 L 56.69 cs
755080 KETTLE 700006 LOBSTER BISQUE 2/8 L 51.47 cs
755100 KETTLE 700061 MANH CLAM CHOWDER 2/8 L 54.97 cs
755120 KETTLE 700012 SHRIMP GUMBO 2/8 L 48.74 cs
755150 KETTLE 700016 CORN CHOWDER 2/8 L 37.68 cs
755175 KETTLE 700019 BUFFALO CHIX SOUP 2/8 L 53.75 cs
755190 KETTLE 700064 LOADED POTATO SOUP 2/8 L 46.83 cs.
755230 KETTLE 700023 BEEF BARLEY & VEG 2/8 L 51.62 cs
755265 KETTLE 700094 ROASTED VEGETABLE 2/8 L 41.33 cs
755300 KETTLE 700027 LENTIL SOUP 2/8 L 35.98 cs
755320 KETTLE 700071 CARROT GINGER SOUP 2/8 L 36.77 cs
