11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
801690 KENS 814 TABLESIDE CAESAR 4/GAL 74.39 cs
801800 KENS 816 DELUXE THOUSAND ISLAN 4/GAL 64.68 cs
802100 KENS 820 ITALIAN CREAMY DRESSI 4/GAL 48.22 cs
802260 KENS 849 HICKORY SMOKE BBQ 4/GAL 51.76 cs
802400 KENS KEO850TS BBQ SAUCE WEST T i/5 G 63.98 cs
802440 KENS 855 SUPREME CHUNKY BLUE 4/GAL 71.19 cs
802600 KENS 864 COLE SLAW DRESSING 4/GAL 63.80 cs
802800 KENS 866 TARTAR SAUCE 4/GAL 64.88 cs
803000 KENS 972 ITALIAN ZESTY DRESSIN 4/GAL 50.84 cs
803050 KENS 884 GREEK DRESSING 4/GAL 50.36 cs
803200 KENS 889 RANCH BUTTERMILK DRES 4/GAL 57.54 cs
803300 KENS 898 MAYONNAISE KENS 4/GAL 50.95 cs
803392 KENS 949 FETA GREEK W/OLIVES 4/GAL 64.19 cs
903398 KENS 1054 RASPBERRY WALNUT VIN 4/GAL 60.59 cs
803415 KENS 1183-2 CHIPOTLE MAYO 2/GAL 44.26 cs
803446 KENO 23471IF RED CHILI WING SAU 4/GAL 66.65 cs
803455 KENS $J3127HH SBR HOT SAUCE 4/GAL 61.34 cs
803465 KENS 2535HASBR BOURBON WING 4/64 45.02 cs
803500 KENS 36052 AVOCADO RANCH 2/GAL 46.17 cs
803560 KENS 020B3 PC ITALIAN CREAMY 60/1. 19.40 cs
803700 KENS 033B3 PC FRENCH COUNTRY 60/1. 20.44 cs
803850 KENS 630B3 FF RASP VINAIGRETTE 60/1. 20.01 cs
804000 KENS 634AS PC HON/MUST CUP RED 100/1 29.79 cs
804050 KENS 665A5 PC BLUE CHEESE CUP 100/1 32.95 cs
804250 KENS 784Al PC CANNONBALL SAUCE 100/1 25.73 cs
804300 KENS 789B3 PC RANCH 60/1. 20.70 cs
804400 KENS 801B3 PC ITALIAN LITE 60/1. 18.26 cs
