CK UP FROM 01/01/07 TO 12/31/25 PG: 5

ITEM DESCRIPTION PRICE
160960 REGAL NP PINEAPPLE CHUNKS IQF 2/SL 1.70 LB
161000 REGAL NP RASPBERRIES RED IQF 1/10 2.85 LB
161050 RR RASPBERRIES IQF 1/10 2.75 LB
161200 REGAL NP STRAWBERRIES IQF 2/5LB 2/5 L 1.28 LB
161220 REGAL NP STRAWBERRIES SLICED 4+1 1/30# 1.52 LB
161300 RR STRAWBERRIES ORGANIC WHL 1/30 2.45 LB
161600 TROPICAL 601 ACAI BERRY NO SUGAR 60/3. 45.64 CS
161620 TROPICAL 6392 ACAI SORBET 1/2.6 71.45 CS
162010 PERF PUREE 100201 APRICOT PUREE 6/30 67.00 cs
162020 PERF PUREE 100601 PASSION FRUIT CONC 6/30 139.00 CS
162030 PERF PUREE 100801 PINK GUAVA PUREE 6/30 65.00 CS
162040 PERF PUREE 106273 KIWI PUREE 6/30 68.00 cs
162050 PERF PUREE 102204 RASPBERRY PUREE 30 1/30 125.50 CS
162060 PERF PUREE 106236 WHITE PEACH PUREE 6/30 65.00 CS
162070 PERF PUREE 102001 BLK CURRANT PUREE 6/30 90.20 CS
162080 PERF PUREE 102401 BANANA PUREE 6/30 53.60 cs
162090 PERF PUREE 102601 PRICKLY PEAR PUREE 6/30 84.00 CS
162105 PERF PUREE 106223 GINGER PUREE 6/38 100.00 cs
162115 PERF PUREE 106366 ORANGE ZEST PUREE 6/35 125.20 cS
162125 PERF PUREE 105401 LYCHEE PUREE 6/30 93.20 cs
162135 PERF PUREE 106207 CHERRY PUREE 6/30 104.60 cs
162145 PERF PUREE 106209 KEY LIME CONC 6/30 58.20 cs
162160 PERF PUREE 106244 CARM PINEAPPL CONC 6/30 76.60 CS
163025 PERF PUREE 106370 YUZU LUXE SOUR MIX 6/28 61.70 CS
164100 PERF PUREE 106372 CHIPOTLE SOUR MIX 6/28 52.00 CS
164110 PERF PUREE 106482 SWEET HIBISCUS 6/30 82.00 cs
170100 OXFORD BLUEBERRIES WILD 1/30 2.20 LB
