11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
805005 KENS 0440A1 SBR ORIGINAL BBQ 100/1 22.67 cs
805100 KENS 858B3 PC ITALIAN GOLDEN 60/1. 19.31 cs
805200 KENS 987A7 PC TARTAR SAUCE CUP 100/. 22.24 cs
805220 KENS 911B6é MAYO PC 198/7 23.75 cs
805500 HELLMANS 26540 MAYONNAISE HELLMANS 4/GAL 985.95 cs
805650 CHEFLER PC MAYONNAISE 200/1 12.99 cs
805710 RR RED WINE VINEGAR ITALIAN 4/1 G 11.85 cs
805740 ADMIRATION MAYO ADMIRATION 4/GAL 38.99 cs
805860 ADMIRATION 52441 BLUE CHEESE 4/1 G 56.95 cs
806260 COSMOS OLIVES MANZANILLA STUFFED 4/1 G 66.95 cs
806375 COSMOS CHOPPED GARLIC IN OIL 6/32 20.50 cs
806410 COSMOS 00249 GIARDENIERA 4/1 G 33.50 cs
806430 COSMOS PEPPEROCINI 4/1 G 27.20 cs
806440 COSMOS PEPPERS HOT SLICED CHERRY 4/1 G 30.99 cs
806460 COSMOS PEPPER STRIPS RED SWEET 4/1 G 43.50 cs
AN6475 COSMOS PEPPERS BANANA SLICE MILD 4/1 G 32.65 Ce
806490 COSMOS PEPPERS R&G SWEET STRIPS 4/1 G 40.95 cs
806750 RUBY PEPPERS ROASTED 6/3 K 42.95 cs
807060 FRANKS 74161 BUFFALO SAUCE 4/1 G 52.50 cs
807400 RUBY OLIVES BLK PITTED MEDIUM 6/#10 49.20 cs
807600 RR VINEGAR BALSAMIC 2/5LTR 2/5 L 20.95 cs
853400 REGAL NP SOYBEAN OIL 1/35 27.20 cs
853760 CHEFFLER CRM35 CREAMY FRY OIL 1/35 28.60 cs
854150 HEALTHY BOT35 SOY OIL GREEN LABEL 1/35 27.40 cs
854470 SALUTE OIL 25% BLEND 6/GAL 53.65 cs
854620 MAMMA TITA OLIVE OIL POMACE 4/1 GAL 4/1G 50.95 cs
855500 COLUMBIA 08145 TRI-COLOR SPIRALS 2/10 34,40 cs
