CK UP FROM 01/01/07 TO 12/31/25 PG: 4
ITEM DESCRIPTION PRICE
158000 REGAL NP PEAS SUGARSNAP 12/2 1.46 LB
158050 REGAL NP PEPPER STRIP BLEND 1/25 -96 LB
158070 REGAL NP PEPPER STRIPS RED 3/8 1/20L 1.00 LB
158350 REGAL NP PEPPERS GREEN DICED IQF 1/20 -94 LB
158380 FACUNDO TOSTONES 6/3 L 28.64 cs
158450 REGAL NP PRINCE EDWARD ISLE BLEND 12/2 1.10 LB
158600 REGAL NP RUTABAGA DICED 12/2 97 LB
158860 REGAL NP SPINACH CHOPPED IQF 1/35 -90 LB
158880 REGAL NP SPINACH CHOPPED PRNT POLY 12/3 76 LB
158900 SEABROOK SPINACH CUT LEAF IQF 1/32 1.09 LB
158950 REGAL NP SPINACH CHOPPED KOSHER PC 1/10 1.04 LB
159190 SEABROOK SPINACH CHOPPED IQF USA 1/35 1.20 IB
159250 REGAL NP TOMATOES DICED 1/10 1.01 LB
159400 REGAL NP TURNIP GREENS 12/3 1.13 LB
159550 REGAL NP SQUASH BUTTERNUT DICE 1/2 1/30 1.03 LB
159575 REGAL NP SUMMER BLEND 12/2 :97° LB
159615 REGAL NP ZUCCHINI DICED 1/20 +91 LB
159845 CAHOON APPLES DICED IQF 3/8” 1/40 1.28 LB
159880 CAHOON APPLES SLICE 5/8" IDA RED 1/40 1.30 LB
159950 REGAL NP IQF SLICED BANANAS 1/20 .87 LB
160000 REGAL NP BLACKBERRIES IQF 2/5L 1.90 IB
160120 REGAL NP BLUEBERRIES CULTIVATED 1/30 1.63 LB
160200 WYMANS BLUEBERRIES WILD 0155 1/30 2.90 LB
160350 REGAL NP CRANBERRIES SLICED 1/20 1.40 LB
160410 WYMANS CRANBERRIES WHOLE IQF 2/5L 1.45 LB
160600 REGAL NP MANGO CHUNKS 1/30 1.55 LB
160650 REGAL NP MANGO CHUNKS ORGANIC 1/30 2.20 LB
