11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
703200 REGAL NP CHEDDAR CHEESE PRINT 1/CWwr 2.45 LB
703260 REGAL NP PROVOLONE 6/6 6/CWT 2.28 LB
703280 REGAL NP 11021 CHEESE MUENSTER 6/PIE 2.42 LB
703800 RASKAS 52733 CREAM CHEESE 30LB 1/30 1.905 LB
704550 RASKAS 13278 CREAM CHEESE CUP10Z 100/1 18.71 cS
705250 EUPHRATES 125 FETA ROUND PAIL 25LB 1/25 2.69 LB
705270 EUPHRATES 229 FETA CHEESE 2/8LB 2/8LB 2.79 LB
705920 TOSCANA ยง_MOZZ FRESH 1LB 2/3 L 3.79 LB
705940 TOSCANA = MOZZ FRESH LOG 12/2 4.11 LB
705960 TOSCANA = MOZZ OVOLINE 40Z 2/3L 3.83 LB
706000 TOSCANA 0603 RICOTTA WHOLE MILK 6/3 L 1.79 LB
706250 CLASSIC 2096 WHIP CREAM CLASSIC 12/15 33.98 CS
706310 RR EGGS EXTRA LG LOOSE 30DZ 30/DZ 2.24 LB
706330 RR EGGS EX LG LOOSE 15Dz 15/DZ 2.24 IB
706400 RR EGGS LRG LOOSE 15DzZ 15/DZ2 2.21. LB
710020 GALBANI 001021 GALBANI MOZZ 8/5} 8/PTE 2.456 LB
710060 GALBANI 0002021 MOZZ PS GALBANI 8/PIE 2.466 LB
710220 GALBANI 0081465 FRESH MOZZ SLICED 6/16 31.4995 CS
710290 BLACK DIAM 0120250 CHEDDAR BLACK DIA 2/5 L 7.12 LB
710320 SORRENTO 0150750 PROVOLONE 6/6LB 6/PIE 2.386 LB
710400 SORRENTO 0160600 MOZZ SHRED RG 6/5 L 2.406 LB
710500 GALBANI 165235 MOZZ/PROV/CHED 6/5 L 2.346 LB
710530 GALBANI 0160910 MOZZ/PRO/CH SHRED 6/5 L 2.666 LB
710620 SORRENTO 2200 MOZZ/WHTE CHED SHRED 6/5 L 2.376 LB
710720 SORRENTO 0167700 CHEDDAR SHRED RG 6/5 L 2.586 LB
710760 GALBANI 3820 ASIAGO SHRED MD FA 6/5 L 4.48 LB
710920 SORRENTO 0750 CHED/MONT SHRED RG 6/5 L 2.556 LB
