11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
858700 HEINZ 51290 KETCHUP #10 HEINZ 6/#10 51.95 cs
859060 COSMOS 25228 SUNDRIED TOMATOES 4/5 L 70.00 cs
859500 RUBY TUNA CHUNK WHITE 6/660 91.00 cs
859700 RUBY TUNA TONGOL 6/660 67.45 cs
859950 PRIDE BREAD CRUMBS FLAVORED 6/5 6/5 L 29.00 cs
860400 DIVA FARM GARLIC CHOPPED 6/10T 6/QT 24.60 cs
860500 RUBY MUSHROOMS PIECES & STEMS 6/#10 52.95 cs
860580 SNOWS 16002 OCEAN CLAM JUICE 12/46 40.80 cs
861310 ALL TRUMPS 50111 ALL TRUMP FLOUR 1/50 20.45 cs
861320 PILLSBURY 33724 BALANCER FLOUR 1/50 20.45 cs
861330 PILLSBURY 2942 PATENT FLOUR 1/50 18.40 cs
862000 ADOCIKA SUGAR EXTRA FINE 50LB 1/50 31.50 cs
870010 ZESTA SALTINES 500/2 18.50 cs
