11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
510140 HARVEST 009 CRUMB CAKE BLUEBERRY 1/CAK 21.70 CS
510155 HARVEST 0115 CRUMB CAKE APPLE CML 1/CAK 26.50 CS
510190 HARVEST 017 CAKE CARROT FROSTED 1/CAK 23.30 cS
510210 HARVEST 021 TRUFFLE BROWNIE 1/CAK 23.75 cS
510225 HARVEST 024 C/CHEESE BROWNIE CAKE 1/CAK 23.75 CS
510240 HARVEST 027 SHEET CAKE OREO 1/CAK 24.85 cS
510280 HARVEST 035 SHEET CAKE BLONDIE 1/CAK 24.55 cS
510285 HARVEST 030 SHEET CAKE ST PATRICK 1/CAK 20.58 CS
510295 HARVEST 124 SHEET CAKE CHRISTMAS 1/CAK 20.08 CS
510305 HARVEST 001 CINNAMON BUN C/C ICED 12/8 18.50 cS
510350 HARVEST 021 DANISH APPLE ROUND 6/50 10.25 cs
510360 HARVEST 023 DANISH CHERRY ROUND 6/50 11.05 CS
510370 HARVEST 025 DANISH LEMON ROUND 6/50 9.70 cs
510465 HARVEST 002 Y/MUFFIN CHOC CHIP IW 12/5 17.25 cS
510480 HARVEST 005 Y/MUFFIN APPLE STR IW 12/5 17.25 CS
510510 HARVEST 002 Y/MUFFIN CHOC CHIP 12/6 17.45 cs
510540 HARVEST 004 ¥/MUFFIN BLUEBERRY 12/6 16.50 cs
510550 HARVEST 005 ¥/MUFFIN APPLE STRUD 12/6 17.65 CS
510570 HARVEST 007 Y¥/MUFFIN BANANA NUT 12/6 16.35 CS
510585 HARVEST 009 Y/MUFFIN CAPPUCCINO 12/6 16.45 CS
510630 HARVEST 012 Y/MUFFIN CARROT 12/6 16.25 cs
510650 HARVEST 015 Y/MUFFIN BANANA CHIP 12/6 18.35 CS
510660 HARVEST 017 ¥/MUFPIN CRANBERRY 12/6 17.45 cs
510665 HARVEST 018 Y/MUFFIN CINN CHIP 12/6 15.24 cs
510710 HARVEST 024 Y/MUFFIN BERRY FUSION 12/6 16.10 cs
510720 HARVEST 026 ¥/MUFFIN PISTACHIO 12/6 17.15 cs
510750 HARVEST 029 Y/MUFFIN CINN/COFF CK 12/6 15.70 CS
