CK UP FROM 01/01/07 TO 12/31/25 PG: 11
ITEM DESCRIPTION PRICE
510790 HARVEST 005 CUPCAKE OREO 12/6. 20.45 CS
510800 HARVEST 007 CUPCAKES REESE'S PB 12/6. 21.45 cs
510810 HARVEST 009 CUPCAKE VANILLA SPRKL 12/6. 18.40 cs
510832 HARVEST 080 CUPCAKE PATRIOTIC 12/6. 17.77 cs
510840 HARVEST 093 CUPCAKE HALLOWEEN 12/6. 20.75 cs
510850 HARVEST CUPCAKE VALENTINE'S 12/6. 17.51 cs
510890 HARVEST 102 CUPCAKES ASSORTED #2 12/6 21.25 cS
511000 HARVEST 001 YOGURT LOAF PLAIN 1/CAK 15.85 CS
511050 HARVEST 005 YOGURT LOAF LEMON ICE 1/CAK 16.35 CS
511095 HARVEST 010 YOGURT LOAF BANANA 1/CAK 16.00 cs
511500 HARVEST 001 CRUMB CAKE PLAIN IND 12/5. 15.65 CS
511510 HARVEST 003 CRUMB CAKE CHOC IND 12/5. 16.15 cs
511550 HARVEST 001 Y/LOAF PLAIN IND 12/4 15.10 cs
511560 HARVEST 003 Y/LOAF CHOCOLATE IND 12/4 16.00 cs
511580 HARVEST 006 ¥/LOAF CARROT IND 12/4 16.00 cs
511645 HARVEST 083 COOKIE PATRIOT SPRINK 12/4 12.87 CS
511660 HARVEST 134 COOKIE CHRISTMAS TREE 12/4 11.65 cs
511702 HARVEST 100 COOKIE HLWN CHOC TART 12/4 13.50 cs
511705 HARVEST 099 COOKIE BLACK/ORANGE 12/4 14.00 cS
511715 HARVEST 040 COOKIE SHAMROCK SUGAR 12/4 11.60 cs
511722 HARVEST 102 COOKIE SPRINKLE B/O 12/4 14.50 CS
511728 HARVEST COOKIE RED AND WHITE 12/4 12.82 cs
511735 HARVEST 067 COOKIES EASTER EGG 12/4 13.37 cs
511740 HARVEST VALENTINE HEART CHOC TART 12/4 13.08 CS
511780 HARVEST SAMPLE #1 SHEET CAKE 6/PC .01 CS
511815 HARVEST SAMPLE WRAPPED ITEMS 12/PC -01 cs
514060 BETTER BRD 1212 PIZZA CRUST 12" GF 2/10 64.25 cs
