11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
160950 REGAL NP PINEAPPLE CHUNKS IQF 1/10 1.55 LB
160980 RR PINEAPPLE CHUNKS ORGANIC 1/30 2.60 LB
161020 REGAL NP RASPBERRIES RED CRUMBLES 1/30 2.85 LB
161100 TAMARA STRAWBERRIES SLICED 4+1 6/6.5 1.61 LB
161210 REGAL NP STRAWBERRIES IQF WHOLE 30 1/30 1.25 LB
161230 REGAL NP STRAWBERRIES SLICED IQF 1/30 1.33 LB
161310 REGAL NP STRAWBERRIES SLICED 4+1 6/6.5 1.57 LB
161610 TROPICAL 628 ACAI ORGANIC PURPLE 60/3. 45.64 cs
161650 TROPICAL 605 DRAGON FRUIT PITAYA 60/3. 50.62 cs
162015 PERF PUREE 100401 PAPAYA PUREE 6/30 74.00 cs
162025 PERF PUREE 100701 POMEGRANATE CONC 6/30 122.00 cs
162035 PERF PUREE 101001 BLACKBERRY PUREE 6/30 106.00 cs
162045 PERF PUREE 101401 MANGO PUREE 6/30 72.00 cs
162055 PERF PUREE 101501 BLOOD ORANGE CONC 6/30 102.60 cs
162065 PERF PUREE 101801 STRAWBERRY PUREE 6/30 78.60 cs
162075 PERF PUREE 102201 RASPBERRY PUREE 6/30 100.00 cs
162085 PERF PUREE 102501 PEAR PUREE 6/30 58.00 cs
162095 PERF PUREE 102901 GREEN APPLE PUREE 6/30 66.00 cs
162110 PERF PUREE 106278 LEMON ZEST PUREE 6/35 160.20 cs
162120 PERF PUREE 105301 TAMARIND PUREE 6/30 92.00 cs
162130 PERF PUREE 105601 BLUEBERRY PUREE 6/30 86.80 cs
162140 PERF PUREE 106208 MEYER LEMON CONC 6/30 80.00 cs
162150 PERF PUREE 106220 COCONUT PUREE 6/30 97.00 cs
162165 PERF PUREE 106246 MAND/TANGERIN CONC 6/30 67.20 cs
164030 PERF PUREE 106393 CRANBERRY PUREE 6/30 87.00 cs
164105 PERF PUREE 106373 THAI/BASIL BLK PEP 6/28 45.00 cs
170000 REGAL NP MIXED BERRIES 2/5 L 2,15 LB
