CK UP FROM 01/01/07 TO 12/31/25 PG: 2
ITEM DESCRIPTION PRICE
105500 SIMPLOT 47902 LATTICE SEASONED 6/4.5 51.505 CS
105620 SIMPLOT 221036 3/8 SUN CROP FRIES 6/5 L 35.95 CS
105640 CHEF SKIN ON 1/2" STRAIGHT CUT 6/SLB 17.50 CS
105700 REDDY 44200 THINS REDDY REDS 6/5 L 26.50 cs
105900 REDDY 44530 K/K REDDY REDS 6/5 L 26.50 cs
106100 REDDY 44900 S/S REDDY REDS 6/4.5 26.73 CS
106200 GOLDEN 35771 3/8 S/C FRY SKIN ON 6/5 L 30.10 cS
106420 REGAL NP SWEET POTATO FRIES 3/8 6/2.5 26.75 cS
106450 HARVEST 3731 5/16 SWEET POTATO 6/2.5 35.05 cs
106470 HARVEST 4965 1/2 MAXI SWEET FRIES 6/2.5 35.05 CS
106480 HARVEST 4566 SWEET POTATO K/K 6/2.5 35.05 cs
106600 PREMIUM S/S FRIES 6/6 L 29.00 cs
150037 SIMPLOT 677796 ROAST PEPP & ONION 6/2.5 36.82 CS
150170 SIMPLOT 790990 ROAST SW CUT CORN 1/20 42.20 cS
151100 HANOVER BEANS CUT GREEN 1/30 -77 LB
152300 REGAL NP ASPARAGUS CUTS & TIPS 6/2.5 1.93 1B
152600 REGAL NP BEANS BABY LIMA 12/2. 1.53 LB
152800 REGAL NP BEANS ITALIAN 12/2 -97 LB
153000 REGAL NP BEANS REGULAR CUT BULK 1/20 .77 «1B
153120 REGAL NP BEANS WAX BULK 1/20 :95 LB
153200 REGAL NP BEANS WHOLE 12/2 -87 LB
153500 REGAL NP BROCCOLI CUTS 12/2. -84 LB
153710 REGAL NP BROCCOLI FLORETS SELECT 12/2 96 LB
153730 REGAL NP BROCCOLI FLORETS IQF ECDR 12/2 1.12 LB
153750 REGAL NP BROCCOLI FLORETS BULK 1/20 -98 LB
153770 SEABROOK BROCCOLI RABE 12/2 1.29 LB
154000 REGAL NP BROCCOLI CHOPPED BULK 1/20 -92 LB
