CK UP FROM 01/01/07 TO 12/31/25 PG: 10

ITEM DESCRIPTION PRICE
510150 HARVEST 011 CRUMB CAKE APPLE 1/CAK 21.75 cS
510180 HARVEST 015 CAKE BANANA FROSTED 1/CAK 21.65 CS
510200 HARVEST 019 CAKE GERMAN BUTTER 1/CAK 22.70 CS
510215 HARVEST 0215 BROWNIE NO NUTS 1/CAK 23.35 cS
510230 HARVEST 025 BROWNIE PEANUT BUTTER 1/CAK 25.60 CS
510250 HARVEST 029 CRUMB CAKE MARBLE 1/CAK 23.35 CS
510282 HARVEST SHEET CAKE VALENTINE'S 1/CAK 19.57 cs
510290 HARVEST 090 SHEET CAKE HALLOWEEN 1/CAK 20.28 CS
510300 HARVEST 001 APPLE TURNOVER 6/50 10.55 cS
510345 HARVEST 020 DANISH CHEESE ROUND 6/50 10.25 CS
510355 HARVEST 022 DANISH BLUEBERRY RD 6/50 10.25 CS
510365 HARVEST 024 DANISH PINEAPPLE RD 6/50 10.25 CS
510460 HARVEST 001 Y/MUFFIN CORN IW 12/5 16.75 cs
510475 HARVEST 004 Y/MUFFIN BLUEBERRY IW 12/5 16.95 CS
510500 HARVEST 001 Y/MUFFIN CORN 12/6 15.55 cS
510520 HARVEST 003 Y/MUFFIN DUTCH CHOC 12/6 17.45 cS
510545 HARVEST 0045 Y/MUFFIN BLUEB CRUMB 12/6 16.65 CS
510560 HARVEST 006 Y¥/MUFFIN ORANGE CRANB 12/6 15.85 CS
510580 HARVEST 008 Y/MUFFIN LEMON POPPY 12/6 15.85 CS
510590 HARVEST 030 Y/MUFFIN RED VELVET 12/6 17.75 CS
510640 HARVEST 014 Y/MUFFIN RAISIN BRAN 12/6 16.10 cS
510655 HARVEST 016 Y/MUFFIN CHOC CHEESE 12/6 17.90 CS
510665 HARVEST 018 ¥/MUFFIN CINN CHIP 12/6 16.40 cs
510700 HARVEST 022 ¥/MUFFIN PUMPKIN 12/6 16.95 cS
510715 HARVEST 025 Y/MUFFIN IVORY CHIP 12/6 15.80 cS
510745 HARVEST 028 Y/MUFFIN MARBLE CRUNC 12/6 16.05 CS
510750 HARVEST 029 Y/MUFFIN CINN/COFF CK 12/6 17.80 CS
