11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
654200 HATFIELD 2247 HAM BONELESS COUNTRY 4/PIE 3.195 LB
654240 HATFIELD 2289 HAM PRIMA/POITA SPIC 2/PIE 2.95 LB
654300 HATFIELD 03238 PORK ROLL HATFIELD 3/PIE 3.067 LB
654350 HATFIELD 06149 BEEF SALAMI 2/PIE 4.06 LB
654380 HATFIELD 07214 SCRAPPLE 1# 24/1 1.65 LB
654400 MEDFORD 02448 HAM 10% CVF 2/PIE 2.57 LB
654700 TRENTON 02011 PORK ROLL TRENTON 2/6 L 5.71 LB
654900 GLEN ROCK 2031-6 BACON CANADIAN 6/PIE 2.89 LB
655400 CELEBRITY 19258061 POLISH SLABBACON 4/PIE 5.595 LB
655700 PACKER PORK LOINS C/CUT BONELESS 1/PIE 1.92 LB
655820 HORMEL 37013 HAM 35% CKD HORMEL 2/13 2.34 LB
657010 REGAL NP BACON LAYER 18/22 1/15L 3.91 LB
659000 MARKET PEPPERONI 3/PIE 2.19 LB
659265 HORMEL 27060 EXTREME PEPPERONI 2/12. 84.50 cs
660100 CITTERIO 110 PROSCUITTO BONELESS 2/PIE 5.89 LB
660150 CITTERIV 330 SUPRESSALA SWEET 3/PLE b.64 LB
660310 CITTERIO 496 HOT HAM CAPICOLLA 2/PIE 4.25 LB
700720 HOTEL BAR BUTTER SOLID UNSALTED RED 36/1 2.37 LB
701240 BREAKSTONE 130120 WHIP BUTTER CUP 12/80 4.945 LB
701495 PERDUE 75702 TURKEY BRST 4 STAR 2/PIE 4.80 LB
701580 ADMIRATION 83330 MARGARINE ZTF 30/1 31.95 cs
702740 HILLDALE 46000 AMER CHS 120 YELLOW 4/5 L 2.72 LB
702760 HILLDALE 46003 AMER CHS 160 YELLOW 4/5 L 2.72 LB
702780 LAND O LAK 48107 CHSE AMER YELL LOAF 6/5 L 3.77 LB
702900 REGAL NP CHEDDAR SHREDDED 4/5L 2.24 LB
703000 TREASURE 1016959 CRUMBLE BLUE CHS 4/5 L 3.55 LB
703040 CAPUTO RED SHEEP ROMANO 4/5 L 7.03 LB
