cK UP FROM 01/01/07 TO 12/31/25 PG: 1
ITEM DESCRIPTION PRICE
000007 LACTALIS LACTALIS CROSS DOCK PALL 1/PAL 1.00 cs
000092 RR BROKEN PALLETS as -01 cS
100020 JERSEYSHOR 00090 JERSEY SHORE FRY 6/4.5. 47.52 cS
100100 CAVENDISH 04014 DOLLAR (COTTAGE)FRY 6/5 L 52.30 CS
100200 CAVENDISH 04019 WEDGES TRADITIONAL 6/5 L 51.19 CS
100300 CAVENDISH 04101 CAVENDISH NUGGETS 6/5 L 47,18 cS
100500 CAVENDISH 05301 3/8 CLEAR COAT FRY 6/4.5 45.87 CS
100540 EDGEWOOD 90917 3/8 COATED FRY EDGE 6/4.5 43.17 CS
100590 CAVENDISH 20811 SWEET POTATO THINS 6/2.5 37.72 cS
100700 DOUBLE R 32004 3/8 DOUBLE R FRIES 6/5 L 39.35 cS
101000 EDGEWOOD 90913 EDGEWOOD 3/8 FRIES 6/5 L 30.00 cS
101400 CAVENDISH 05222 SAVORY DICED POTATO 6/5 L 53.50 cS
101800 CAVENDISH 34217 HASH BROWN PATTIES 12/20 60.42 cS
101900 CAVENDISH 35101 3/8 SPICY FRIES 6/4.5 48.08 cs
102500 REGAL NP 3/8 REGAL NONPAREIL FRIES 6/5 L 27.90 cS
102520 REGAL NP 3/8 REGAL NP FRIES RED 6/5 L 25.25 cs
102600 REGAL NP K/K 1/2" REGAL NP FRIES 6/5 L 28.50 CS
102700 REGAL NP S/S REGAL NONPAREIL FRIES 6/4.5 26.73 CS
102730 REGAL NP PONDEROSA COATED FRIES 6/4.5 35.57 cs
102750 REGAL NP COATED REGAL NP FRIES 6/4.5 31.59 cs
102770 REGAL NP CRISPY COATED S/S FRIES 6/6 L 38.98 CS
102790 REGAL NP SPICY FRIES 6/4.5 37.95 CS
102810 REGAL NP TATER NUGGETS 6/5 L 39.40 cs
103500 REDSTONE 03622 SEASONED SPIRALS 6/4 L 43.00 cs
104600 SIMPLOT 364573 IQF HASH BROWN 6/3 L 35.38 cs
105000 SIMPLOT 466017 HOME FRIES TRADIT 6/5 L 55.85 CS
