11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
154220 REGAL NP BRUSSEL SPROUTS BULK 1/20 97 LB
154350 REGAL NP CALIFORNIA BLEND BULK 1/20 .95 LB
154500 REGAL NP CARROTS DICED BULK 1/20 65 LB
154700 REGAL NP CARROTS KK SLICED 1/20 .61 LB
154900 REGAL NP CARROTS SLICED SMOOTH 1/20 68 LB
155100 REGAL NP CAULIFLOWER 12/2 93 LB
155140 REGAL NP CAULIFLOWER RICE 1/20 1,21 LB
155250 REGAL NP CELERY DICED 1/20 88 LB
155400 REGAL NP CORN 3 INCH COB 1/96 26.90 cs
155500 REGAL NP CORN 5" COB 1/48 26.90 cs
155700 REGAL NP CORN CUT BULK 1/20 96 LB
155750 REGAL NP EDAMAME SHELLED 1/24 1.42 LB
155790 REGAL NP BEANS FAVA 10 KG 10/1 39.00 cs
155950 AVO-KING 10122 GUACOMOLE WESTERN 12/1 4.17 LB
156200 REGAL NP ITALIAN BLEND 12/2 +96 LB
156300 REGAL NP KALE CHOPPED 12/3 1.12 LB
156410 REGAL NP MIXED VEG 5-WAY (PRINTED) 12/2. 1.00 LB
156600 REGAL NP MUSHROOMS SLICED BULK 1/20 1.58 LB
156700 REGAL NP MUSTARD GREENS CHOPPED 12/3 1.12 LB
156900 REGAL NP OKRA WHOLE 12/2 1.41 LB
157030 REGAL NP ONIONS 3/8 DICED CANADIAN 1/20 .84 LB
157060 REGAL NP ONIONS SLICED 1/20 83 LB
157120 REGAL NP EDAMAME WHOLE PODS 1/20 1.04 LB
157210 REGAL NP STIR FRY BLEND 12/2 1.25 LB
157400 REGAL NP PEAS & CARROTS 12/2. -92 LB
157500 REGAL NP PEAS & CARROTS BULK 1/20 89 LB
157700 REGAL NP PEAS GREEN BULK 1/20 96 LB
