11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
355100 TORINO SAUSAGE ROPE SWEET 5# 1/s 3.345 LB
355450 SMITHFIELD 17233 P/C BACON 2/150 41.95 cs
355700 RICHS 09259 PULLED PORK 4/5 L 114.97 cs
402020 CIRENZA 00516 RAVIOLI LG CHEESE 2/5 L 33.00 cs
402040 CIRENZA 00518 RAVIOLI LG 4 CHEESE 2/5 L 35.50 cs
402060 CIRENZA 00538 RAVIOLI MED SQ BEEF 2/5 L 34.50 cs
402090 CIRENZA 00536 RAVIOLI PORTABELLA 2/2.5 27.50 cs
402130 CIRENZA 00539 RAVIOLI BRD 4 CHSE 2/5 L 41.00 cs
402160 CIRENZA 00533 RAVIOLI LOBST STRP 2/2.5 71.00 cs
402220 CIRENZA 00526 TORTELLINI CHEESE 2/5 L 23.50 cs
402240 CIRENZA 00522 TORTELLINI MEAT 2/5 L 26.50 cs
402260 CIRENZA 00521 TORTELLINI TRICOLOR 12/1 28.50 cs
402320 CIRENZA 00531 STUFFED SHELLS 80CT 2/5 L 35.50 cs
402370 CIRENZA 00541 MANICOTTI CHEESE 4/12 36.50 cs
402440 CIRENZA 00528 GNOCCHI 2/S L 25.50 cs
402480 CIRENZA 00524 PASTA SHEET 40CT 1/10 19.50 cs
402930 REGAL NP RAVIOLI BREADED CHEESE 2/5 L 37.00 cs
402938 SEVIROLI 18378 RAVIOLI CHSE BRD SQ 2/5 L 54.69 cs
402980 VERTULLO 02131 GNOCCHI POTATO 2/5 L 29.94 cs
403000 SEVIROLI 71122 TORTELLINI CHEESE 2/5 L 34.64 cs
403200 SEVIROLI 71722 TORTELL TRI COL PC 2/5 L 33,18 cs
403220 SEVIROLI 75120 MANICOTTI W/CHEESE 60/2. 52.54 cs
403230 SEVIROLI 78132 SHELLS STUFFED MED 92/1. 51.66 cs
403250 SEVIROLI 78921 LASAGNA PASTA SHEET 1/40 24.40 cs
403650 COMARCO 92555 EGGPLANT RD BREAD 2/5 L 29.15 cs
403670 COMARCO 82705 EGGPLANT RND BATRD 2/5 L 29.15 cs
404600 FRANKLIN 50z ORIG (GRN) VEG BURGER 36/5 53.20 cs
