11/13/25 9:20 aM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
520020 ALADDIN 151201 WRAP PLAIN 12 INCH 6/12 21.00 cs
520030 ALADDIN 151213 WRAPS JALAPENO 6/12 22.00 cs
518020 PAPPETI EGG PATTY 3.5 INCH 120/1 18.25 cs
520060 ALADDIN 151216 WRAP SOUTHWEST 6/12 22.00 cs
520070 ALADDIN 151219 WRAP BLACK BEAN 6/12 22.00 cs
520085 ALADDIN 151222 WRAP RED ROAST PEP 6/12 25.50 cs
520100 ALADDIN 21081 PANINI PLAIN 8 INCH 12/10 32.45 cs
520210 TOUFAYAN 00421 WRAP PLAIN 12 INCH 6/12 16.70 cs
520220 TOUFAYAN 01413 WRAP GLUTEN FREE 6/10 35.95 cs
520230 TOUFAYAN 00425 WRAP SPINACH 12" 6/12 17.25 cs
550300 GABILA POTATO KNISH 4.50Z 30/4. 30.90 cs
600700 RR CHIX CUTLETS TENDER OUT 4/10 1.44 LB
600750 PACKER CHIX BREAST BONE IN 1/40 1.85 LB
601200 PERDUE 65161 TURKEY HAM 2/PIE 3.91 LB
602020 PERDUE 75039 TURKEY 4* S/L BROWN 2/PIE 5.20 LB
611070 CITTERIO 462 MORTADELLA W/PISTACH 2/PIE 3.89 LB
650200 BERKSHIRE 779 ROAST BEEF FLATS 2/PIE 4.945 LB
650360 HARVEST 319 PREM TURKEY PAN ROAST 2/PIE 4.89 LB
651400 LINDEE RAW CORNED BEEF 2/PIE 4,39 LB
651600 PACKER BEEF RIB EYES Cwr o1/PIE 11.59 LB
652100 PACKER BEEF TOP ROUNDS 3/PIE 4.89 LB
652800 ECOLAIT 460 VEAL TOP RND CAP/OFF 2/PIE 24.49 LB
653200 AL & JOHN 2110 HAM HONEY JET 2/PIE 3.75 LB
653400 AL & JOHN 4070 HAM HOTLINE GLEN RCK 6/PIE 3.00 LB
653600 AL & JOHN 1000 HAM 10% A&J 4/PIE 3.00 LB
653615 NINEROCK NINEROCK 10% HAM 2/13 2.40 LB
654089 HATFIELD 2208 BACON HOTEL 16-18 1/15 3.82 LB
