CK UP FROM 01/01/07 TO 12/31/25 PG: 6

ITEM DESCRIPTION PRICE
200190 SOUP SENSA 117108 CLAM CHOWDER 4/4L 57.00 cS
200280 SOUP SENSA 117968 TUSCAN WHITE BEAN 4/4 L 48.65 CS
250450 MOORES 00009775 O/R 3/4" GOURMET 12/2 80.82 CS
250650 MOORES 40010043 O/R 3/8" BATTERD 6/2.5 52.26 CS
251000 ANCHOR 50010138 MUSHROOM BREADED 6/2.5 53.01 CS
251200 ANCHOR 8467 POPPER JAL/CHEDDAR 4/4 L 80.71 CS
252100 MOORES 40010289 MOZZ STIX BREAD 4/3 L 54.10 cS
253700 FREDS 0204620 MOZZ STIX BREADED 6/4 L 127.00 CS
254300 GOLDENCRSP 8375 MUSHROOM BATTERED 6/2 L 42.28 CS
254700 GOLDENCRSP 8455 ZUCCHINI STIX BATTER 6/2 L 39.71 cs
255500 REGAL NP 00519 PIZZA EGG ROLLS 30/3 32.69 cs
255730 MATLAWS 32540 GOUR LG STUFF CLAMS 36/50 53.55 CS
260100 CAVENDISH 17147 PICKLE CHIP BATTERD 4/2 L 32.13 cs
267110 REGAL NP MOZZ STICK BATTERED GREEN 4/3 L 34.95 CS
267210 REGAL NP MOZZ STICK BREADED GREEN 4/3 L 33.95 CS
267270 ATLANTIC 33211 O/R GOURMET BRD 5/8 4/2.5 21.66 CS
267400 FREDS 0291320 O/R BATTER DIPT 4/2.5 32.52 CS
267500 FREDS 291020 O/R BEER BATTERED 4/2.5 34.80 CS
267700 REGAL NP 267700 POPPER JAL/CHEDDAR 4/3 L 45.50 CS
267910 HANOVER 29416 BREADED OKRA 4/5 L 1.60 LB
302100 WAYNE 3900 WING BUFFALOOS JUMBO 2/4.5 39.70 CS
302300 WAYNE 4033 CHIX BRST BRD F/C 2/5 L 47.80 cs
302440 WAYNE 22334 CRISPY FLIER CHUNK 2/5 L 52.30 CS
302490 WAYNE 13475 WINGS MILD BRD F/C 3/5 L 50.75 CS
302530 WAYNE 15138 WINGS STEAMED JUMBO 6/5 L 118.50 CS
306100 PIERCE 6264 FAJITA SIZZLE STRIPS 2/5 L 49.00 CS
306300 PIERCE 61015 WING DINGS 1/15 52.85 cS
