11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PI
ITEM DESCRIPTION PRICE
75 JOBBER PICK UP
000006 MISC CROSS DOCK PALLET 1/PAL 10.00 cs
000091 RR DEMURRAGE 1/1 3.00 cs
000093 RR FREIGHT CHARGE 1/1 1.00 cs
100050 CAVENDISH 20378 FRESH CUT CHIPS 4/SL 38.65 cs
100150 CAVENDISH 5208 SEASONED LATTICE FRY 6/4 L 42.08 cS
100210 CAVENDISH 35119 SPICY POTATO WEDGE 6/4.5 48.37 CS
100400 CAVENDISH 04109 CHUNKY DICED POTATO 6/5 L 46.15 CS
100520 CAVENDISH 55185 CLEAR COAT PUB FRY 6/5 L 44.23 CS
100550 CAVENDISH 05311 S/S CLEAR COAT FRY 6/4.5 45.38 CS
100670 CAVENDISH 05306 CRYSTAL RED FRIES 6/4.5 44.29 CS
100800 DOUBLE R 32006 K/K DOUBLE R FRIES 6/5 L 34.15 CS
101100 SCOTCHMAID 33229 COATED SKIN ON FRY 6/6 L 30.50 cS
101500 TATER PAL 221227 K/K OVENABLE FRIES 6/5 L 49.75 CS
101805 CAVENDISH 37106 HASH BROWN PATTIES 24/10 61.42 cs
102300 SCOTCHMAID 33111 S/S CRISPY COATED 6/6 L 52.87 CS
102510 REGAL NP 3/8 REGAL NP FRIES BLACK 6/5 L 27.90 cS
102550 REGAL NP STEAK CUT REGAL NP FRIES 6/5 L 29.10 cs
102620 REGAL NP K/K REGAL NP RED FRIES 6/5 L 25.85 cs
102720 REGAL NP S/S REGAL NP RED FRIES 6/4.5 24.60 cs
102740 REGAL NP KRISPY GOLD BATTERED FRY 6/4.5 35.26 CS
102760 REGAL NP 3/8 XL REGAL COATED FRIES 6/4.5 32.67 CS
102780 REGAL NP COATED FRIES RNP BLACK 6/4.5 30.96 cS
102800 REGAL NP HASH BROWN PATTIES 2.2502 12/20 54.34 cS
103000 SIMPLOT 471080 CONQUEST 3/8 FRIES 6/5 L 49.85 CS
103800 CONQUEST 030140 3/8 CONQUEST SKIN 6/5 .L 41.00 cs
104900 SIMPLOT 46130 S/S CLASSIC FRIES 6/4.5 48.67 cS
