11/13/25
ITEM
75
000006
000091
000093
100050
100150
100210
100400
100520
100550
100670
100800
101100
101500
101805
102300
102510
102550
102620
102720
102740
102760
102780
102800
103000
103800
104900
DESCRIPTION
9:20 AM
CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
PRICE
JOBBER PICK UP
MISC
RR
RR
CAVENDISH
CAVENDISH
CAVENDISH
CAVENDISH
CAVENDISH
CAVENDISH
CAVENDISH
DOUBLE R
SCOTCHMAID
TATER PAL
CAVENDISH
SCOTCHMAID
REGAL NP
REGAL NP
REGAL NP
REGAL NP
REGAL NP
REGAL NP
REGAL NP
REGAL NP
SIMPLOT
CONQUEST
SIMPLOT
CROSS DOCK PALLET
DEMURRAGE
FREIGHT CHARGE
20378 FRESH CUT CHIPS
5208 SEASONED LATTICE FRY
35119 SPICY POTATO WEDGE
04109 CHUNKY DICED POTATO
55185 CLEAR COAT PUB FRY
05311 S/S CLEAR COAT FRY
05306 CRYSTAL RED FRIES
32006 K/K DOUBLE R FRIES
33229 COATED SKIN ON FRY
221227 K/K OVENABLE FRIES
37106 HASH BROWN PATTIES
33111 S/S CRISPY COATED
3/8 REGAL NP FRIES BLACK
STEAK CUT REGAL NP FRIES
K/K REGAL NP RED FRIES
S/S REGAL NP RED FRIES
KRISPY GOLD BATTERED FRY
3/8 XL REGAL COATED FRIES
COATED FRIES RNP BLACK
HASH BROWN PATTIES 2.250Z
471080 CONQUEST 3/8 FRIES
030140 3/8 CONQUEST SKIN
46130 S/S CLASSIC FRIES
1/PAL
1.
a/.
4/SL
6/4 L
6/4.5
6/5 L
6/5 L
6/4.5
6/4.5
6/5 L
6/6 L
6/5 L
24/10
6/6 L
6/5 L
6/5 L
6/5 L
6/4.5
6/4.5
6/4.5
6/4.5
12/20
6/5 L
6/5 L
6/4.5
38.65
42.08
48.37
46.15
44.23
45.38
44.29
34,15
30.50
49.75
61.42
52.87
27.90
29.10
25.85
24.60
35.26
32.67
30.96
54.34
49.85
41.00
48.67
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
ITEM
coon
0000:
1000:
1001¢
1002¢
1003¢
1005¢
10054
1005
10070
10100
10140
10180
10190
10250
10252
10260
10270
10273
10275|
102771
102791
10281(
10350¢
10460¢
10500¢
FROM 01/01/07 TO 12/31/25 PG: 1
DESCRIPTION PRICE
17 LACTALIS LACTALIS CROSS DOCK PALL 1/PAL 1.00 cs
92 RR BROKEN PALLETS 1/ -01 cs
20 JERSEYSHOR 00090 JERSEY SHORE FRY 6/4.5. 47.52 CS
}0 CAVENDISH 04014 DOLLAR (COTTAGE) FRY 6/5 L 52.30 cs
}0 CAVENDISH 04019 WEDGES TRADITIONAL 6/5 L 51.19 CS
10 CAVENDISH 04101 CAVENDISH NUGGETS 6/5 L 47.18 CS
10 CAVENDISH 05301 3/8 CLEAR COAT FRY 6/4.5 45.87 CS
0 EDGEWOOD 90917 3/8 COATED FRY EDGE 6/4.5 43.17 cs
(0 CAVENDISH 20811 SWEET POTATO THINS 6/2.5 37.72 CS
0 DOUBLE R 32004 3/8 DOUBLE R FRIES 6/5 L 39.35 CS
0 EDGEWOOD 90913 EDGEWOOD 3/8 FRIES 6/5 L 30.00 cS
0 CAVENDISH 05222 SAVORY DICED POTATO 6/5 L 53.50 cS
CAVENDISH 34217 HASH BROWN PATTIES 12/20 60.42 cs
°
CAVENDISH 35101 3/8 SPICY FRIES 6/4.5 48.08 cs
°o
0 REGAL NP 3/8 REGAL NONPAREIL FRIES 6/5 L 27.90 cs
0 REGAL NP 3/8 REGAL NP FRIES RED 6/5 L 25.25 cs
0 REGAL NP K/K 1/2" REGAL NP FRIES 6/S L 28.50 cs
0 REGAL NP S/S REGAL NONPAREIL FRIES 6/4.5 26.73 cs
0 REGAL NP PONDEROSA COATED FRIES 6/4.5 35.57 cs
REGAL NP COATED REGAL NP FRIES 6/4.5 31.59 cs
lena
REGAL NP CRISPY COATED S/S FRIES 6/6 L 38.98 cs
a
REGAL NP SPICY FRIES 6/4.5 37.95 cs
REGAL NP TATER NUGGETS 6/5 L 39.40 cs
REDSTONE 03622 SEASONED SPIRALS 6/4 L 43.00 cs
SIMPLOT 364573 IQF HASH BROWN 6/3 L 35.38 cs
SIMPLOT 466017 HOME FRIES TRADIT 6/5 L 55.85 cs
11/13/25
ITEM
105110
105400
105600
105630
105645
105800
106000
106190
106410
106430
106460
106475
106505
108000
150095
150900
152200
152500
152700
152900
153100
153150
153400
153700
153720
153740
153760
153800
REGAL
9:20 AM
DESCRIPTION
NP
SIMPLOT
SIMPLOT
SIMPLOT
SIMPLOT
REDDY
REDDY
QUALIFREEZ
REGAL
REGAL
NP
NP
HARVEST
HARVEST
REGAL
REGAL
NP
NP
SIMPLOT
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
ARDO
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
NP
NP
NP
NP
NP
NP
NP
NP
NP
NP
NP
NP
CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
GOLDEN CROWNS
47801 WEDGE CUTS SAVORY
47014 LOOPS SEASONED
22213 K/K SUN CROP FRIES
229032 STEAK FRY SUN CROP
44300 3/8 REDDY REDS
44700 STEAK REDDY REDS
CHUNKY POTATO CUBES
SWEET POTATO FRIES 5/16
SWEET POTATO FRIES MAXI
3725 3/8 S/C SWEET FRIES
4712 SWEET POTATO WEDGE
SWEET POTATO DICED
10170 DICED POTATOES
757672 ROAST RSMRYRED CHN
BEANS CUT GREEN
ARTICHOKE HEARTS QUARTERS
ASPARAGUS MEDIUM SPEARS
BEANS BABY LIMA
BEANS REGULAR CUT
BEANS WAX
HARICOT VERT
BROCCOLI CHOPPED
BROCCOLI FLORETS-IQF BAGS
BROCCOLI FLORETS PETITE
BROCCOLI FLORETS ECUADOR
BROCCOLI FLORETS TOTES
BROCCOLI SPEARS
PRICE
6/5 L Bod
6/5 L 60.87
6/5 L 58.50
6/5 L 36.55
6/5 L 36.55
6/5 L 26.50
6/5 L 26.80
6/5 L 31.65
6/2.5 26.75
6/2.5 22.75
6/2.5 35.05
6/2.5 33.00
1/20 1.01
6/5 L 28.85
6/2.5 32.60
12/2. 81
12/2 2.20
6/2.5 2.65
1/20 1.50
12/2 82
12/2. +96
10/1 1.14
12/2. 94
12/2 -99
1/10 1,29
1/20 1.09
1/TOT -90
12/2 1.13
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
LB
cs
cs
LB
LB
LB
LB
LB
LB
LB
LB
LB
ITEM
1053¢
1055¢
1056:
10564
1057¢
1os9¢
10610
10620
10642
10645
10647
10648
10660
15003
15017
15110
15230
15260:
15280)
15300:
153121
153201
15350(
153711
15373(
15375¢
15377¢
15400¢
FROM 01/01/07 TO 12/31/25 PG: 2
DESCRIPTION PRICE
)0 SIMPLOT 474012 SAVORY THIN SEASON 6/5 L 61.75 cs
}0 SIMPLOT 47902 LATTICE SEASONED 6/4.5 51.505 cS
20 SIMPLOT 221036 3/8 SUN CROP FRIES 6/5 L 35.95 cs
(0 CHEF SKIN ON 1/2" STRAIGHT CUT 6/5LB 17.50 cs
10 REDDY 44200 THINS REDDY REDS 6/5 L 26.50 cs
}0 REDDY 44530 K/K REDDY REDS 6/5 L 26.50 cs
10 REDDY 44900 S/S REDDY REDS 6/4.5 26.73 cs
‘0 GOLDEN 35771 3/8 S/C FRY SKIN ON 6/5 L 30.10 cs
0 REGAL NP SWEET POTATO FRIES 3/8 6/2.5 26.75 cS
0 HARVEST 3731 5/16 SWEET POTATO 6/2.5 35.05 cs
0 HARVEST 4965 1/2 MAXI SWEET FRIES 6/2.5 35.05 CS
0 HARVEST 4566 SWEET POTATO K/K 6/2.5 35.05 cS
0 PREMIUM S/S FRIES 6/6 L 29.00 cs
7 SIMPLOT 677796 ROAST PEPP & ONION 6/2.5 36.82 CS
0 SIMPLOT 790990 ROAST SW CUT CORN 1/20 42.20 cs
0 HANOVER BEANS CUT GREEN 1/30 -77 IB
0 REGAL NP ASPARAGUS CUTS & TIPS 6/2.5 1.93 LB
0 REGAL NP BEANS BABY LIMA 12/2. 1.53 LB
0 REGAL NP BEANS ITALIAN 12/2 .97° «LB
) REGAL NP BEANS REGULAR CUT BULK 1/20 :77 LB
) REGAL NP BEANS WAX BULK 1/20 .95 LB
) REGAL NP BEANS WHOLE 12/2 .87 LB
) REGAL NP BROCCOLI CUTS 12/2. -84 LB
) REGAL NP BROCCOLI FLORETS SELECT 12/2 .96 LB
) REGAL NP BROCCOLI FLORETS IQF ECDR 12/2 1.12 LB
) REGAL NP BROCCOLI FLORETS BULK 1/20 -98 LB
) SEABROOK BROCCOLI RABE 12/2 1.29 LB
REGAL NP BROCCOLI CHOPPED BULK 1/20 .92 LB
11/13/25
ITEM
aieaaioc)
154220
154350
154500
154700
154900
155100
155140
155250
155400
155500
155700
155750
155790
155950
156200
156300
156410
156600
156700
156900
157030
157060
157120
157210
157400
157500
157700
9:20 AM
CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
DESCRIPTION
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
NP
NP
NP
NP
NP
NP
NP
NP
NP
NP
NP
NP
NP
NP
AVO-KING
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
REGAL
NP
NP
NP
NP
NP
NP
NP
NP
NP
NP
NP
NP
NP
prin CUTS BULK
BRUSSEL SPROUTS BULK
CALIFORNIA BLEND BULK
CARROTS DICED BULK
CARROTS KK SLICED
CARROTS SLICED SMOOTH
CAULIFLOWER
CAULIFLOWER RICE
CELERY DICED
CORN 3 INCH COB
CORN 5" COB
CORN CUT BULK
EDAMAME SHELLED
BEANS FAVA 10 KG
10122 GUACOMOLE WESTERN
ITALIAN BLEND
KALE CHOPPED
MIXED VEG 5-WAY (PRINTED)
MUSHROOMS SLICED BULK
MUSTARD GREENS CHOPPED
OKRA WHOLE
ONIONS 3/8 DICED CANADIAN
ONIONS SLICED
EDAMAME WHOLE PODS
STIR FRY BLEND
PEAS & CARROTS
PEAS & CARROTS BULK
PEAS GREEN BULK
PRICE
1/20 88
1/20 97
1/20 +95
1/20 +65
1/20 61
1/20 68
12/2 93
1/20 1.21
1/20 88
1/96 26.90
1/48 26.90
1/20 96
1/24 1.42
10/1 39.00
12/1 4.17
12/2 96
12/3 1.12
12/2. 1.00
1/20 1.58
12/3 1.12
12/2 1.41
1/20 84
1/20 83
1/20 1.04
12/2 1.25
12/2. 92
1/20 89
1/20 96
LB
LB
LB
LB
LB
LB
cs
cs
LB
cs
LB
LB
LB
LB
LB
LB
LB
LB
LB
LB
LB
15421
15431
1544¢
15465
1548(
1550¢
1551:
1552¢
1553¢
15545
15560
15572
15576
15586
15601
15625
15640
15650
15661
15680
15700
15705,
15710:
15720
15722!
15742(
15760(
15780
FROM 01/01/07 TO 12/31/25 PG: 3
DESCRIPTION
JO REGAL NP BRUSEED [SEROOTS 12/2 / 1.00 LB
JO REGAL NP CALIFORNIA BLEND 12/2 97 LB
)0 REGAL NP CARROTS DICED 12/2 67 LB
90 OXFORD CARROTS SHREDDED 54105 1/20 .80 LB
10 REGAL NP CARROTS SLICE SMOOTH MED 12/2 271 LB
>0 REGAL NP CARROTS SELECT BABY 12/2 93 LB
0 REGAL NP CAULIFLOWER BULK 1/20 91 LB
0 REGAL NP CELERY DICED BULK BELGIUM 1/20 -91 LB
10 REGAL NP COLLARDS CHOPPED IQF 12/3 1.19 LB
0 REGAL NP COB CORN BUTT ON 10" 1/48 36.50 cs
0 REGAL NP CORN CUT 12/2. .97 LB
0 REGAL NP CORN CUT SWEET 12/2. .89 LB
0 REGAL NP EDAMAME SHELLED 12/2 1.45 LB
0 AVO-KING 13105 AVOCADO PULP 6/2 L 3.25 LB
SIMPLOT 029830 WESTERN GUACAMOLE 6/3 L 86.74 cs
°o
0 REGAL NP ITALIAN BLEND BULK 1/20 .95 LB
0 REGAL NP MIXED VEGETABLES 12/2. 88 LB
0 REGAL NP MIXED VEGETABLES BULK 1/20 87 LB
0 REGAL NP MUSHROOMS DICED 3/8 BULK 1/20 1.58 LB
0 REGAL NP OKRA CUT 12/2 1.04 LB
0 REGAL NP ONIONS 3/8IN DICED 20LB 1/20 LB
0 REGAL NP ONIONS RED DICED 1/20 :77 LB
0 REGAL NP ONIONS PEARL 12/2 1.13 LB
2 REGAL NP ORIENTAL BLEND 12/2 1.00 LB
) REGAL NP ITALIAN CAPRI BLEND 12/2 1.01 LB
) REGAL NP PEAS & CARROTS 12/2 :91 LB
) REGAL NP PEAS & PEARL ONIONS 12/2 1.25 LB
REGAL NP PEAS GREEN 12/2. -97 LB
CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
11/13/25 9:20 AM
ITEM DESCRIPTION
157900 REGAL NP PEAS PETITE
157930 FACUNDO PIGEON PEAS GREEN
158005 RR BRUSSEL SPROUTS
158060 REGAL NP PEPPER STRIPS GREEN 3/8
158300 REGAL NP PEPPERS RED DICED IQF
158375 FACUNDO 72059 PLANTAINS SLICED
158385 FARMERS PLANTAINS SLICED
158500 REGAL NP RHUBARB
158850 REGAL NP SPINACH CHOPPED IQF
158870 REGAL NP SPINACH CHOPPED IQF POLY
158890 REGAL NP SPINACH LEAF PRINTED POLY
158920 REGAL NP SPINACH CHOP BLACK LABEL
159050 RR BUTTERNUT SQUASH ORGANIC
159200 REGAL NP SQUASH MASHED (BUTTERNUT)
159300 REGAL NP SQUASH YELLOW
159500 REGAL NP WINTER BLEND
159570 CARIBBEAN YUCA RAW FROZEN
159600 REGAL NP ZUCCHINI SLICED
159800 GREG PAK ORANGE JUICE CARTONS
159850 JEWEL APPLES SLICED 1/2" GRANNY
159900 RR APPLES SLICED 7+1
159980 RR BANANAS SLICED ORGANIC
160110 RR ORGANIC BLUEBERRIES
160130 REGAL NP BLUEBERRIES CULTIVATED
160300 RR CHERRIES RTP 5+1 TUBS
160360 REGAL NP CRANBERRIES WHOLE
160500 REGAL NP PEACHES SLICED
160610 REGAL NP MANGO CHUNKS
12/2.
7/3
1/1 T
1/20L
1/20
6/4 L
4/6 L
1/10
1/20
12/2
12/3
12/3
1/20
12/4
12/3
12/2
6/5 L
12/3
12/32
1/40
1/30
1/30
1/30
2/5 L
1/30
1/20
2/5 L
2/5 L
PRICE
1.11
2.05
71
-96
98
34.52
29.80
-90
195
77
71
96
45.45
.88
80.00
2.55
1.35
2.04
1.60
LB
LB
LB
cs
cs
LB
LB
LB
LB
LB
LB
cs
LB
cs
LB
LB
LB
LB
LB
ITEM
159805
1580"
1583:
15838
15845
1586C
15886
15888
15890
15895
15919
15925
15940
15955
15957
15961
15984
15988
15995:
16000
160121
160201
16035%
16041¢
16060¢
16065¢
FROM 01/01/07 TO 12/31/25
DESCRIPTION
20 FACUNDO PIGEON Eas GREEN i 24/14 2.05 LB
J0 REGAL NP PEAS SUGARSNAP 12/2 1.46 LB
50 REGAL NP PEPPER STRIP BLEND 1/25 96 LB
10 REGAL NP PEPPER STRIPS RED 3/8 1/20L 1.00 LB
>0 REGAL NP PEPPERS GREEN DICED IQF 1/20 -94 LB
}0 FACUNDO TOSTONES 6/3 L 28.64 cs
0 REGAL NP PRINCE EDWARD ISLE BLEND 12/2 1.10 LB
(0 REGAL NP  RUTABAGA DICED 12/2 .97 LB
0 REGAL NP SPINACH CHOPPED IQF 1/35 -90 LB
0 REGAL NP SPINACH CHOPPED PRNT POLY 12/3 -76 LB
0 SEABROOK SPINACH CUT LEAF IQF 1/32 1.09 LB
0 REGAL NP SPINACH CHOPPED KOSHER PC 1/10 1.04 LB
0 SEABROOK SPINACH CHOPPED IQF USA 1/35 1.20 LB
0 REGAL NP TOMATOES DICED 1/10 1.01 LB
REGAL NP TURNIP GREENS 12/3 1.13 LB
°o
0 REGAL NP SQUASH BUTTERNUT DICE 1/2 1/30 1.03 LB
5 REGAL NP SUMMER BLEND 12/2 .97 1B
5 REGAL NP ZUCCHINI DICED 1/20 :91 «LB
5 CAHOON APPLES DICED IQF 3/8" 1/40 1.28 LB
0 CAHOON APPLES SLICE 5/8" IDA RED 1/40 1.30 LB
0 REGAL NP IQF SLICED BANANAS 1/20 -87 LB
) REGAL NP BLACKBERRIES IQF 2/5L 1.90 LB
REGAL NP BLUEBERRIES CULTIVATED 1/30 1.63 LB
) WYMANS BLUEBERRIES WILD 0155 1/30 2.90 LB
) REGAL NP CRANBERRIES SLICED 1/20 1.40 LB
) WYMANS CRANBERRIES WHOLE IQF 2/5 L 1.45 LB
) REGAL NP MANGO CHUNKS 1/30 1.55 LB
REGAL NP MANGO CHUNKS ORGANIC 1/30 2.20 LB
11/13/25 9
DESCRIPTION
ITEM
160700
160950
160980
161020
161100
161210
161230
161310
161610
161650
162015
162025
162035
162045
162055
162065
162075
162085
162095
162110
162120
162130
162140
162150
162165
164030
164105
170000
:20 AM
CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
CAHOON
REGAL NP
RR
REGAL NP
TAMARA
REGAL NP
REGAL NP
REGAL NP
TROPICAL
TROPICAL
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
REGAL NP
CHERRIES RTP IQF
PINEAPPLE CHUNKS IQF
PINEAPPLE CHUNKS ORGANIC
RASPBERRIES RED CRUMBLES
STRAWBERRIES SLICED 4+1
STRAWBERRIES IQF WHOLE 30
STRAWBERRIES SLICED IQF
STRAWBERRIES SLICED 4+1
628 ACAI ORGANIC PURPLE
605 DRAGON FRUIT PITAYA
100401
100701
101001
101401
101501
101801
102201
102501
102901
106278
105301
105601
106208
106220
106246
106393
106373
PAPAYA PUREE
POMEGRANATE CONC
BLACKBERRY PUREE
MANGO PUREE
BLOOD ORANGE CONC
STRAWBERRY PUREE
RASPBERRY PUREE
PEAR PUREE
GREEN APPLE PUREE
LEMON ZEST PUREE
TAMARIND PUREE
BLUEBERRY PUREE
MEYER LEMON CONC
COCONUT PUREE
MAND/TANGERIN CONC
CRANBERRY PUREE
THAI/BASIL BLK PEP
MIXED BERRIES
PRICE
1/40 : 2.10
1/10 1.55
1/30 2.60
1/30 2.85
6/6.5 1.61
1/30 1.25
1/30 1.33
6/6.5 1.57
60/3. 45.64
60/3. 50.62
6/30 74.00
6/30 122.00
6/30 106.00
6/30 72.00
6/30 102.60
6/30 78.60
6/30 100.00
6/30 58.00
6/30 66.00
6/35 160.20
6/30 92.00
6/30 86.80
6/30 80.00
6/30 97.00
6/30 67.20
6/30 87.00
6/28 45.00
2/5L 2,15
LB
LB
LB
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
ITEM
1609.
1609¢
1610¢
16105
1612¢
1612:
1613¢
1616¢
16162
16201
16202
16203
16204
16205
16206
16207
16208
16209
16210
16211
16212
16213
16214
16216!
16302:
16410
164111
170101
FROM 01/01/07 TO 12/31/25 PG:
DESCRIPTION
10 WAWONA
0
laid
lal
REGAL NP
REGAL NP
RR
REGAL NP
REGAL NP
RR
TROPICAL
TROPICAL
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PERF
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
PUREE
OXFORD
PEACHES SLICED IQF
PINEAPPLE CHUNKS IQF
RASPBERRIES RED IOQF
RASPBERRIES IQF
STRAWBERRIES IQF 2/5LB
STRAWBERRIES SLICED 4+1
STRAWBERRIES ORGANIC WHL
601 ACAI BERRY NO SUGAR
6392 ACAI SORBET
100201
100601
100801
106273
102204
106236
102001
102401
102601
106223
106366
105401
106207
106209
106244
106370
106372
106482
APRICOT PUREE
PASSION FRUIT CONC
PINK GUAVA PUREE
KIWI PUREE
RASPBERRY PUREE 30
WHITE PEACH PUREE
BLK CURRANT PUREE
BANANA PUREE
PRICKLY PEAR PUREE
GINGER PUREE
ORANGE ZEST PUREE
LYCHEE PUREE
CHERRY PUREE
KEY LIME CONC
CARM PINEAPPL CONC
YUZU LUXE SOUR MIX
CHIPOTLE SOUR MIX
SWEET HIBISCUS
BLUEBERRIES WILD
PRICE
1/40
2/SL
1/10
1/10
2/5 L
1/304
1/30
60/3.
1/2.6
6/30
6/30
6/30
6/30
1/30
6/30
6/30
6/30
6/30
6/38
6/35
6/30
6/30
6/30
6/30
6/28
6/28
6/30
1/30
45.64
71.45
67.00
139.00
65.00
68.00
125.50
65.00
90,20
53.60
84.00
100.00
125.20
93.20
104.60
58.20
76.60
61.70
52.00
82.00
2.20
LB
LB
LB
LB
LB
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs.
cs
cs
cs
cs
cs
cs
LB
11/13/25 9:20 AM
ITEM
152700
200170
200230
200290
250550
250750
251100
251700
252500
253810
254600
255250
255700
256800
267100
267200
267240
267290
267450
267600
267800
301700
302180
302320
302480
302495
302630
306200
DESCRIPTION
REGAL NP
CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
ITEM
BEANS BABY LIMA
SOUP SENSA 117106 CHILI WITH BEEF
SOUP SENSA
117110 CHIX WILD RICE
SOUP SENSA 117969 ROAST CORN CHOWDER
BREW CITY
MOORES
ANCHOR
ANCHOR
ANCHOR
FREDS
GOLDENCRSP
REGAL NP
MATLAWS
COUNTRYAC
REGAL NP
REGAL NP
FF
FF
REGAL NP
ALE HOUSE
REGAL NP
VISIONARY
WAYNE FARM
WAYNE
WAYNE
WAYNE
WAYNE
PIERCE
70010011 O/R 5/8"BEER BAT
010612 O/R 3/8"HOMESTYLE
8469 POPPER JAL/CRM CHSE
50005800 ZUCCHINI STIX BR
50010277 BRD CHED BROC BT
142220 MAC & CHEESE BITES
8428 CORN NUGGET BATTERED
ONION RINGS FORMED 0/R
12712 CLAMS STUFFED ITAL
33028 BATTERED 0/R
267100 MOZZARELLA BATTER
267200 MOZZ STIX BREADED
542 BATTERED O/R
541 BEER BATTERED 0/R
26745 O/R BATTER DIP BULK
33223 O/R BEER BATTER 5/8
267800 STUF POPP JAL/CRM
CHIX WING PORTIONS IQF
25576 FC GRILL CHIX BRST
4094 CHIX TENDER BRD GOLD
24677 WING FC HALAL SPICY
13476 WINGS SPICY BRD F/C
17446 CHIX TENDER BREADED
65715 WING DINGS
1/20
4/4 L
4/aL
4/4 L
6/2.5
12/2.
4/4L
4/3.5
6/2.5
6/2 L
6/2 L
8/2 L
12/7
1/10
6/2 L
4/3 L
10/1
10/1
1/10
4/2.5
4/3L
6/5 L
2/5 L
2/4.5
1/15
3/5 L
2/5 L
1/15
PRICE
“108
28.50
24.00
45.50
53.98
96.23
79.71
47.21
81.41
48.13
32.16
26.65
48.35
16.45
39.95
39.95
17.50
17.50
21.65
22.38
45.50
52.50
51.50
33.50
52.85
LB
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
LB
cs
cs
cs
cs
cs
cs
1553¢
2001:
20028
25045
25065
2510¢
2512¢
25210
25370
25430
25470
25550
25573
26010
26711
26721
26727
26740
26750
26770
26791
30210!
302301
30244
302491
30253¢
306101
306304
FROM 01/01/07 TO 12/31/25
DESCRIPTION
)0 REGAL NP COLLARDS CHOPPED IQF
10 SOUP SENSA 117108 CLAM CHOWDER 4/4 L 57.00 cs
30 SOUP SENSA 117968 TUSCAN WHITE BEAN 4/4 L 48.65 cs
;0 MOORES 00009775 O/R 3/4" GOURMET 12/2 80.82 CS
,0 MOORES 40010043 0/R 3/8" BATTERD 6/2.5 52.26 CS
}0 ANCHOR 50010138 MUSHROOM BREADED 6/2.5 53.01 cS
}0 ANCHOR 8467 POPPER JAL/CHEDDAR 4/4 L 80.71 CS
10 MOORES 40010289 MOZZ STIX BREAD 4/3 L 54.10 cS
0 FREDS 0204620 MOZZ STIX BREADED 6/4 L 127.00 CS
© GOLDENCRSP 8375 MUSHROOM BATTERED 6/2 L 42.28 cs
GOLDENCRSP 8455 ZUCCHINI STIX BATTER 6/2 L 39.71 cs
o
0 REGAL NP 00519 PIZZA EGG ROLLS 30/3 32.69 cs
0 MATLAWS 32540 GOUR LG STUFF CLAMS 36/50 53.55 cs
0 CAVENDISH 17147 PICKLE CHIP BATTERD 4/2 L 32.13 cs
REGAL NP MOZZ STICK BATTERED GREEN 4/3 L 34.95 cs
oOo
0 REGAL NP MOZZ STICK BREADED GREEN 4/3 L 33.95 CS
0 ATLANTIC 33211 O/R GOURMET BRD 5/8 4/2.5 21.66 CS
0 FREDS 0291320 O/R BATTER DIPT 4/2.5 32.52 CS
0 FREDS 291020 O/R BEER BATTERED 4/2.5 34.80 CS
REGAL NP 267700 POPPER JAL/CHEDDAR 4/3 L 45.50 cs
al
0 HANOVER 29416 BREADED OKRA 4/5 L 1.60 LB
0 WAYNE 3900 WING BUFFALOOS JUMBO 2/4.5 39.70 cs
) WAYNE 4033 CHIX BRST BRD F/C 2/5 L 47.80 cs
) WAYNE 22334 CRISPY FLIER CHUNK 2/5 L 52.30 cs
) WAYNE 13475 WINGS MILD BRD F/C 3/5 L 50.75 cs
) WAYNE 15138 WINGS STEAMED JUMBO 6/5 L 118.50 cs
) PIERCE 6264 FAJITA SIZZLE STRIPS 2/5 L 49.00 cs
PIERCE 61015 WING DINGS 1/15 52.85 cs
11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
ITEM DESCRIPTION PRICE ITEM
306325 PIERCE 111125 WING DINGS BONELES 2/5 L 44.95 cs 3066(
306855 PIERCE 111355 WING ZINGS BONELES 2/5 L 49.10 cs 3074(
307455 PIERCE 111354 CHIX DICED WHITE 1/10 5.475 LB 3087:
308750 RECETA ORO 019229 SPINACH WRAPS 12" 6/1DZ 27.12 cs 3087¢
309000 PERDUE 51102 TURKEY BACON 2/5 L 48.75 cs 3091¢
309200 MAPLECREST SWEETHEART NET TURKY 1154 2/12 4.29 LB 30928
311000 TYSON 944-928 CHIX BRD CUTLET 2/5 L 55.00 cs 31105
311100 TYSON 16268 CHIX TENDER STEAKHS 2/5 L 42.00 cs 31111
311120 TYSON 77441 BREADED CHIX TENDER 2/5 L 36.25 cs 31120
311220 TYSON 38361 CHIX BRD FILET 3.5 2/5 L 38.50 cs 31123
311300 TYSON 38387 TEMPURA CHIX NUGGET 2/5 L 28.15 cs 32015
330000 PERDUE 07325 FAJITA STRIP GRILL 2/5 L 45.25 cs 33063
331260 PERDUE 80948 F/C FRIED CHIX 8PC 1/CWT 4.88 LB 33170
331800 PERDUE 82036 WINGS SPICY BRD 3/5 L 57.40 cs 33324
333250 JENNIE O 853602 TURKEY BRST FESTIV 2/CWT 3.30 LB 35070
350800 RR 2004F BEEF PATTY 40Z FLAT 1/10 4.095 LB 35090
351000 RR 2006F BEEF PATTY 602 FLAT 1/10 4.095 LB 35110
351175 B&M CENTER CITY STEAK 40Z 1/10 39.00 cs 35118
351190 CENTER CENTER CITY STEAK 80Z 1/10 6.25 cs 35140
351420 SILVERSPRI 88050 CHIX BREAST STK 50Z 1/10 3.105 LB 35200)
352100 REGAL NP 78050 BEEF SLIC 50Z YELLO 1/10 4.465 LB 35211
352120 REGAL NP 78070 BEEF SLICE 70Z YELL 1/10 4.415 LB 35340
353410 TOWER ISLE 50053 JAMAICAN PATTY F/C 50/5 60.00 cs 35373!
353800 EMBERFARMS 11100 SAUSAGE PATTY 202 1/10 2.99 LB 35381(
353920 HATFIELD 2430 RIBEEZ FC 36/PL 7.00 LB 354001
354100 HATFIELD 3505 RIBS CKD BABY BACK 12/15 6.305 LB 35420(
354500 JIMMY DEAN 19137 SAUSAGE PATTY CK20Z 80/2 3.745 LB 354606
354700 JONES 018505 SAUSAGE LINK CK10Z 160/1 3.955 LB 354806
FROM 01/01/07 TO 12/31/25
DESCRIPTION
)0 PIERCE 60150 WING ZINGS 1/15 53.60 cs
)8 PIERCE 7213 TENDER FRITTERS 2/5 L 38,15 cs
30 RECETA ORO 019226 WRAPS HONEY WHEAT 6/1DZ 24.15 cs
0 TYSON 7828 WRAPS WHITE/PLAIN12" 6/1DZ 21.56 cs
)0 PERDUE 65009 TURKEY GROUND 4/S5L 1.345 LB
0 PACKER TURKEY 12-14LB 4/PIE 1.69 LB
Oo TYSON 4002 CHIX BRST FILET PARM 2/5 L 62.24 cs
0 TYSON 76156 BRANDYWINE TENDERS 2/5 L 40.50 cs
0 TYSON 38351 CHIX GRILL 402 F/C 2/5 L 63.50 cs
5 TYSON 38364 F/C CHIX TEND CRISP 2/5 L 35.55 cs
2 PERDUE 50103 SAUSG TKY RTC LINK 160/1 36.95 cs
0 PERDUE 80120 CHIX NUGGET DINO FC 2/5 L 32.20 cs
0 PERDUE 82035 WINGS MILD BRD 3/5 L 56.62 cs
0 JENNIE 0 868602 TURKEY BRST HONEY 2/CWT 4,25 LB
0 RR 2003F BEEF PATTY 30Z FLAT 1/10 4.095 LB
0 RR 2005F BEEF PATTY 50Z FLAT 1/10 4.095 LB
0 RR 2008F BEEF PATTY 80Z FLAT 1/10 4.095 LB
0 CENTER CENTER CITY STEAK 70Z 1/10 6.25 cs
SILVERSPRI 88040 CHIX BREAST STK 40Z 1/10 3.105 LB
el
0 REGAL NP 78040 BEEF SLIC 40Z YELLO 1/10 4.465 LB
REGAL NP 78060 BEEF SLIC 60Z YELL 1/10 4.465 LB
a
TOWER ISLE 50051 JAMAICAN PATTY 50/5 57.90 cs
a
) RR 0004 F/C BACON TOPPING 2/5 L 39.95 cS
EMBER FARM 11105 SAUSAGE PATTY 1.50Z 1/10 2.99 LB
HATFIELD 3050 SAUSAGE LINK RAW 2.4 2/10 3.415 LB
HATFIELD 3532 SAUSAGE PATTY CK 202 2/5 L 3.185 LB
JIMMY DEAN 23704 SAUSAGE LINK CK 10Z 160/1 4.285 LB
JONES 018745 SAUSAG PATTY CK20Z 30/2 3.935 LB
11/13/25 9:20 AM
ITEM
354805
355100
355450
355700
402020
402040
402060
402090
402130
402160
402220
402240
402260
402320
402370
402440
402480
402930
402938
402980
403000
403200
403220
403230
403250
403650
403670
404600
JONES ;
TORINO
SMITHFIELD
RICHS
CIRENZA
CIRENZA
CIRENZA
CIRENZA
CIRENZA
CIRENZA
CIRENZA
CIRENZA
CIRENZA
CIRENZA
CIRENZA
CIRENZA
CIRENZA
REGAL NP
SEVIROLI
VERTULLO
SEVIROLI
SEVIROLI
SEVIROLI
SEVIROLI
SEVIROLI
COMARCO
COMARCO
FRANKLIN
DESCRIPTION
018853 SAUSAGE PATTY F/C
CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
PRICE
105/1
SAUSAGE ROPE SWEET 5# 1/s
17233
09259
00516
00518
00538
00536
00539
00533
00526
00522
00521
00531
00541
00528
00524
P/C BACON 2/150
PULLED PORK
RAVIOLI LG CHEESE 2/5 L
RAVIOLI LG 4 CHEESE 2/5 L
RAVIOLI MED SQ BEEF 2/5 L
RAVIOLI PORTABELLA 2/2.5
RAVIOLI BRD 4 CHSE 2/5 L
RAVIOLI LOBST STRP 2/2.5
TORTELLINI CHEESE 2/5 L
TORTELLINI MEAT 2/5 L
TORTELLINI TRICOLOR 12/1
STUFFED SHELLS 80CT 2/5 L
MANICOTTI CHEESE 4/12
GNOCCHI 2/5 L
PASTA SHEET 40CT 1/10
RAVIOLI BREADED CHEESE 2/5 L
18378
02131
71122
71722
75120
78132
78921
92555
82705
RAVIOLI CHSE BRD SQ 2/5 L
GNOCCHI POTATO 2/5 L
TORTELLINI CHEESE 2/5 L
TORTELL TRI COL PC 2/5 L
MANICOTTI W/CHEESE 60/2.
SHELLS STUFFED MED 92/1.
LASAGNA PASTA SHEET 1/40
EGGPLANT RD BREAD 2/5 L
EGGPLANT RND BATRD 2/5 L
50z ORIG (GRN) VEG BURGER 36/5
3.935
3.345
41.95
4/5 L 114.97
33.00
35.50
34.50
27.50
41.00
71.00
23.50
26.50
28.50
35.50
36.50
25.50
19.50
37.00
54.69
29.94
34.64
33.18
52.54
51.66
24.40
29.15
29.15
53.20
LB
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
ITEM
35500
3552(
3555¢
3565¢
40203
40205
40208
40211
40214
40218
40223
40225
40231
40236
40241
40246
40252
40293
40294
40299
40310
40321
40322
40324
40329
40366:
40368!
404711
D
o
o
o
o
_
—_
aoa
_
=
FROM 01/01/07 TO 12/31/25 PG:
ESCRIPTION
COUNTRYMAI SAUSAGE LINKS RAW 1 OZ
TORINO SAUSAGE SWEET LINK 5LB
CHEF PRIDE 18175 BACON BEEF SLICED
BERRY VEAL TOP ROUND CUTLET 402
CIRENZA 00519 RAVIOLI LG BEEF
CIRENZA 00517 RAVIOLI MED SQ CHSE
CIRENZA 00537 RAVIOLI MAINE LOBST
CIRENZA 00535 RAVIOLI SPINACH CHS
CIRENZA 00540 RAVIOLI SPIN GARLIC
CIRENZA 00534 RAVIOLI BNUT SQUASH
CIRENZA 00525 TORTELLINI TRICOLOR
CIRENZA 60520 TORTELLINI CHEESE
CIRENZA 00530 STUFFED SHELLS 60CT
CIRENZA 00532 MANICOTTI CHEESE
CIRENZA 00529 CAVATELLI
CIRENZA 00527 STUFFED RIGATONI
CIRENZA 00523 PASTA SHEETS WAVY
SEVIROLI 18372 RAVIOLI SPIN/CHS LG
SEVIROLI 18231 RAVIOLI LOBSTER JUM
SEVIROLI 77921 CAVATELLI
SEVIROLI 71222 TORTELLINI MEAT
SEVIROLI 73132 RAVIOLI LRG CH CKD
SEVIROLI 77535 RIGATONI STUFFED
SEVIROLI 78133 SHELLS STUFFD JUMBO
SEVIROLI 91234 RAVIOLI PORTABELLO
COMARCO. 95105 EGGPLANT LONG BRD
COMARCO 85705 EGGPLANT LONG BTRD
FRANKLIN
CA40 CALIFORNIA BURGER
PRICE
1/5 L 3.445
1/5 L 3.345
4/5 L 7.09
1/10 10.755
2/5 L 36.50
2/5 L 30.50
2/2.5 71.00
2/2.5 19.50
2/2.5 19.50
2/2.5 27.50
2/5 L 23.50
12/1 28.50
2/5 L 36.50
4/15 36.50
2/5 L 19.50
4/2.5 24.50
1/10 19.50
2/2.5 27.77
2/2.5 74.44
2/5 L 24.40
2/5 L 33.53
133/1 45.40
4/2.5 34.28
60/2, 54.87
2/2.7 33.29
1/10 29.65
1/10 29.65
40/4 52.90
LB
LB
LB
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
ITEM DESCRIPTION PRICE ITEM
404930 DR PRAEGER 10710110 ecoreteowees CALIF 40/4 mere cal 4049:
404960 DR PRAEGER SWIN33 BLACK BEAN BURGER 48/3. 42.85 cs 4052
408000 ROSINA 40194 MEATBALLS 1/20Z CK 2/5 L 5.04 LB 4081¢
408150 ROSINA 40238 MEATBALLS 1.50% CKD 2/5 L 5.06 LB 4082¢
408220 BELLA 40174 MEATBALLS 1/202 2/5 L 3.595 LB 4082:
408250 BELLA 40108 MEATBALLS 202 2/5 L 3.615 LB 4100:
450115 VIKING 1058204 BREADED FLOUNDER 1/5 L 5.415 LB 4504(
450500 HIGH LINER 1058214 FLOUNDER PRECOOKD 1/5 L 5.395 LB 45155
451800 ACME 0409G SMOKED SALMON 1LB 12/1 19.055 LB 45181
451880 ACME SLICE NOVA 12/3 02 12/3 55.90 cs 4810C
481010 REGAL NP 01302 WRAP WH WHEAT 12" 6/12 20.25 cs 48103
501200 NEW YORK PRETZELS 3.50Z 100CT. 100/3 27.40 cs 50130
501400 ORIGINAL 45101 BAGELS PLAIN 1/45 17.62 cs 50150
501600 ORIGINAL 45103 BAGELS SESAME SEED 1/45 18.42 cs 50170
501800 ORIGINAL 45105 BAGELS ONION 1/45 18,42 cs 50190
502000 ORIGINAL 45107 BAGELS GARLIC 1/45 18.42 cs 50210
502130 ORIGINAL 45111 BAGEL MARBLE 45/5 19.22 cs 50217
502180 ORIGINAL 45116 BAGEL SPINACH 45/5 18,42 cs 50230
502330 ORIGINAL 45145 BAGEL FRENCH TOAST 45/5 19.73 cs 50238
502400 ORIGINAL 45112 BAGELS BLUEBERRY 1/45 19.75 cs 50250
502700 ORIGINAL 49901 BAGEL BKED/SLIC 402 1/45 18.91 cs 50675!
506800 THOMAS 94015 ENGLISH MUFFINS 6/12 24.72 cs 51000
510010 HARVEST 002 COOKIE LINZER TART 12/4 15.30 cs 51001!
510020 HARVEST 004 COOKIE CHOCOLATE CHIP 12/4 16.50 cs 51002!
510030 HARVEST 005 COOKIE CANDY 12/4 16.00 cs 510035
510040 HARVEST 008 COOKIE MACAROON 12/4 17.25 cs 510045
510050 HARVEST 010 COOKIE SPRINKLE 12/4 15.15 cs 51009¢
510100 HARVEST 001 CRUMB CAKE PLAIN 1/CAK 23.80 cs 51011¢
Di
50
i)
Te)
o
o
Ll
Lal
-_
—_
=
FROM 01/01/07 TO 12/31/25 PG:
ESCRIPTION
ARMANINO
ROSINA
ROSINA
BELLA
KONTOS
SAMBAND
MRS FRIDAY
ACME
REGAL NP
REGAL NP
NEW YORK
ORIGINAL
ORIGINAL
ORIGINAL
ORIGINAL
ORIGINAL
ORIGINAL
ORIGINAL
ORIGINAL
THOMAS
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
DR PRAEGER 010113 VEG BURG JUM CALIF 29/5.
01982 PESTO SAUCE
40071 MEATBALLS 10Z CKD
40081 MEATBALLS 202 CKD
40006 MEATBALLS 10Z
21065 GYROS STRIPS UNCKD
21782 PUB BAT COD PICDLY
73550 KRABBY CAKES 302
0405 SLICED NOVA BOARD
01301 WRAP PLAIN 12 INCH
01304 WRAP SPINACH 12"
PRETZELS 602 50CT JUMBO
45102 BAGELS POPPY SEED
45104 BAGELS PUMPERNICKEL
45106 BAGELS CINN RAISIN
45108 BAGELS WHEAT
45115 BAGEL ANCIENT GRAIN
45142 BAGEL JALAPENO
30135 BAGEL ASIAGO
45114 BAGELS EVERYTHING
34050 ENGLISH MUFN SANDW
001 COOKIE BLACK & WHITE
003 COOKIE CHOCOLATE TART
0045 COOKIE CHOC 1/2 DIP
006 COOKIE OATMEAL
009 COOKIE MACA 1/2 DIP
0320 CORN BREAD SHEET
003 CRUMB CAKE RASPBERRY
6/30
2/5 L
2/5 L
2/5 L
130/1
1/10
4/2.5
2/2.5
6/12
6/12
50/6
1/45
1/45
1/45
1/45
45/5
45/5
15/6
1/45
48/3.
12/4
12/4
12/4
12/4
12/4
4/TRA
1/CAK
5.06
5.06
3.595
54.75
8.81
53.25
16.25
20.25
22.45
27.42
18.42
18.42
18.42
18.42
18.42
19.73
44,75
19.22
25.97
14.70
16.00
17.55
14.00
17.95
39.50
25.60
cs
cs
LB
LB
LB
cs
LB
cs
LB
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
ITEM
PRICE
005 CRUMB CAKE CHOCOLATE 1/CAK
009 CRUMB CAKE BLUEBERRY 1/CAK
0115 CRUMB CAKE APPLE CML 1/CAK
017 CAKE CARROT FROSTED 1/CAK
11/13/25 9:20 AM
ITEM DESCRIPTION
pte HARVEST
510140 HARVEST
510155 HARVEST
510190 HARVEST
510210 HARVEST 021
510225 HARVEST 024
510240 HARVEST 027
510280 HARVEST 035
510285 HARVEST 030
510295 HARVEST 124
510305 HARVEST 001
510350 HARVEST 021
510360 HARVEST 023
510370 HARVEST 025
510465 HARVEST 002
510480 HARVEST 005
510510 HARVEST 002
510540 HARVEST 004
510550 HARVEST 005
510570 HARVEST 007
510585 HARVEST 009
510630 HARVEST 012
510650 HARVEST 015
510660 HARVEST 017
510665 HARVEST o1g
510710 HARVEST 024
510720 HARVEST 026
510750 HARVEST 029
TRUFFLE BROWNIE 1/CAK
C/CHEESE
BROWNIE CAKE 1/CAK
SHEET CAKE OREO 1/CAK
SHEET CAKE BLONDIE 1/CAK
SHEET CAKE ST PATRICK 1/CAK
SHEET CAKE CHRISTMAS 1/CAK
CINNAMON
BUN C/C ICED 12/8
DANISH APPLE ROUND 6/5 O
DANISH CHERRY ROUND 6/5 0
DANISH LEMON ROUND 6/5 0
Y/MUFFIN
Y/MUFFIN
Y/MUFFIN
Y/MUFFIN
Y/MUFFIN
Y/MUFFIN
Y/MUFFIN
Y/MUFFIN
Y/MUFFIN
Y/MUFFIN
Y/MUFFIN
Y/MUFFIN
¥/MUFFIN
Y/MUFFIN
CHOC CHIP Iw 12/5
APPLE STR IW 12/5
CHOC CHIP 12/6
BLUEBERRY 12/6
APPLE STRUD 12/6
BANANA NUT 12/6
CAPPUCCINO 12/6
CARROT 12/6
BANANA CHIP 12/6
CRANBERRY 12/6
CINN CHIP 12/6
BERRY FUSION 12/6
PISTACHIO 12/6
CINN/COFF CK 12/6
25.
21.
26.
23.
23.
23.
24.
24.
20.
20.
18.
10.
11.
9.
17.
17.
17.
16.
17.
16
16.
16.
18.
17
15.
16.
7
15.
05
70
50
30
75
75
85
55
58
08
50
25
05
70
25
25
45
50
65
+35
45
25
35
45
24
10
15
70
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
5101:
5101!
5101
5102(
5102:
§102:
51025
5102:
51025
5103¢
51034
51035
51036
51046
51047
51050
51052
51054
51056
51058
51059
51064
51065
51066
51070
51071
51074
51075)
FROM 01/01/07 TO 12/31/25 PG 10
DESCRIPTION PRICE
35 HARVEST 008 CRUMB CAKE BLUEB CIN 1/CAK 24.00 cs
50 HARVEST 011 CRUMB CAKE APPLE 1/CAK 21.75 cS
30 HARVEST 015 CAKE BANANA FROSTED 1/CAK 21.65 CS
)0 HARVEST 019 CAKE GERMAN BUTTER 1/CAK 22.70 CS
[5 HARVEST 0215 BROWNIE NO NUTS 1/CAK 23.35 cS
30 HARVEST 025 BROWNIE PEANUT BUTTER 1/CAK 25.60 CS
50 HARVEST 029 CRUMB CAKE MARBLE 1/CAK 23.35 CS
12 HARVEST SHEET CAKE VALENTINE'S 1/CAK 19.57 cs
10 HARVEST 090 SHEET CAKE HALLOWEEN 1/CAK 20.28 CS
0 HARVEST 001 APPLE TURNOVER 6/50 10.55 cS
5 HARVEST 020 DANISH CHEESE ROUND 6/50 10.25 CS
5 HARVEST 022 DANISH BLUEBERRY RD 6/50 10.25 CS
5 HARVEST 024 DANISH PINEAPPLE RD 6/50 10.25 CS
0 HARVEST 001 Y/MUFFIN CORN IW 12/5 16.75 cs
5 HARVEST 004 Y/MUFFIN BLUEBERRY IW 12/5 16.95 CS
0 HARVEST 001 Y/MUFFIN CORN 12/6 15.55 cS
0 HARVEST 003 Y/MUFFIN DUTCH CHOC 12/6 17.45 cS
5 HARVEST 0045 Y/MUFFIN BLUEB CRUMB 12/6 16.65 CS
0 HARVEST 006 Y¥/MUFFIN ORANGE CRANB 12/6 15.85 CS
0 HARVEST 008 Y/MUFFIN LEMON POPPY 12/6 15.85 CS
0 HARVEST 030 Y/MUFFIN RED VELVET 12/6 17.75 CS
0 HARVEST 014 Y/MUFFIN RAISIN BRAN 12/6 16.10 cS
5 HARVEST 016 Y/MUFFIN CHOC CHEESE 12/6 17.90 CS
5 HARVEST 018 ¥/MUFFIN CINN CHIP 12/6 16.40 cs
0 HARVEST 022 ¥/MUFFIN PUMPKIN 12/6 16.95 cS
5 HARVEST 025 Y/MUFFIN IVORY CHIP 12/6 15.80 cS
5 HARVEST 028 Y/MUFFIN MARBLE CRUNC 12/6 16.05 CS
0 HARVEST 029 Y/MUFFIN CINN/COFF CK 12/6 17.80 CS
11/13/25 9:20 AM
ITEM
510775
510785
510795
510805
510830
510835
510845
510880
511000
511020
511060
511115
511505
511515
511555
511575
511640
511650
511665
511703
511710
511720
511725
511730
511738
511750
511785
514010
CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
DESCRIPTION
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
DISTINCTIV
002 CUPCAKE CHOC CHIP CK
004 CUPCAKE LEMON COCONUT
006 CUPCAKE RED VELVET
008 CUPCAKE ROCKY ROAD
033 CUPCAKE ST PATRICKS
060 CUPCAKES SPRING ASSOR
127 CUPCAKES CHRISTMAS
101 CUPCAKES ASSORTED #1
001 YOGURT LOAF PLAIN
003 YOGURT LOAF CHOCOLATE
006 YOGURT LOAF CARROT
013 Y¥/LOAF PUMPKIN
002 CRUMB CAKE RASPB IND
004 CRUMB CAKE MARBLE IND
002 Y/LOAF MARBLE IND
005 ¥/LOAF LEMON ICED IND
CHRISTMAS SPRINKLE COOKIE
133 COOKIE RED/GREEN
135 COOKIE WREATH
101 COOKIE PUMPKIN FACE
039 COOKIE GREEN & WHITE
COOKIE SPRINKLE G/W
068 COOKIES PINK EASTER
COOKIE PINK AND WHITE HRT
COOKIE VALENTINE'S HEART
LINZER TART HEART SHAPED
SAMPLE #2 MUFFINS
CHOCOLATE LAVA CAKE
PRICE
12/6. 20.15
12/6. 19.20
12/6. 21.05
12/6. 20.50
12/6. 15.96
12/6. 19.52
12/6. 17.77
12/6 21.25
1/CAK 15.85
1/CAK 15.60
1/CAK 17.00
1/CAK 16.25
12/5. 16.00
12/5. 15.65
12/4 14.70
12/4 15.50
12/4 14.83
12/4 12.87
12/4 11.40
12/4 14.70
12/4 12.32
12/4 13.32
12/4 13.57
12/4 12.82
12/4 12.07
12/4 13.82
12/6 -O1
2/9 P 38.00
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
ITEM
51075
5107:
5108¢
51081
5108:
51084
51085
5108¢
5110¢
51105
51103
51150
51151
51155
51156
51158
51164
51166
51170
51170
51171
51172
51172
51173
51174
51178
51181
51406
So
uw
all
al
FROM 01/01/07 TO 12/31/25 PG:
DESCRIPTION
: HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
HARVEST
00s
007
009
080
093
003 CUPCAKE CHOC SPRINKLE 12/6.
CUPCAKE OREO
CUPCAKES REESE'S PB
CUPCAKE VANILLA SPRKL
CUPCAKE PATRIOTIC
CUPCAKE HALLOWEEN
CUPCAKE VALENTINE'S
102
ool
oos
010
001
003
001
003
006
083
134
100
099
040
102
CUPCAKES ASSORTED #2
YOGURT
YOGURT
YOGURT
LOAF PLAIN
LOAF LEMON ICE
LOAF BANANA
CRUMB CAKE PLAIN IND
CRUMB CAKE CHOC IND
Y/LOAF
Y/LOAF
Y/LOAF
COOKIE
COOKIE
COOKIE
COOKIE
COOKIE
COOKIE
COOKIE RED
PLAIN IND
CHOCOLATE IND
CARROT IND
PATRIOT SPRINK
CHRISTMAS TREE
HLWN CHOC TART
BLACK/ORANGE
SHAMROCK SUGAR
SPRINKLE B/O
AND WHITE
067 COOKIES EASTER EGG
VALENTINE HEART CHOC TART
SAMPLE #1 SHEET CAKE
SAMPLE WRAPPED ITEMS
BETTER BRD 1212 PIZZA CRUST 12" GF
11
PRICE
20.50
12/6. 20.45
12/6. 21.45
12/6. 18.40
12/6. 17.77
12/6. 20.75
12/6. 17.51
12/6 21.25
1/CAK 15.85
1/CAK 16.35
1/CAK 16.00
12/5. 15.65
12/5. 16.15
12/4 15.10
12/4 16.00
12/4 16.00
12/4 12.87
12/4 11.65
12/4 13.50
12/4 14.00
12/4 11.60
12/4 14.50
12/4 12.82
12/4 13.37
12/4 13.08
6/PC 01
12/PC 01
2/10 64.25
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
11/13/25 9:20 AM
ITEM DESCRIPTION
515000 ELLIOS pesmi PIZZA 51 SUICE
520020 ALADDIN 151201 WRAP PLAIN 12 INCH
520030 ALADDIN 151213 WRAPS JALAPENO
518020 PAPPETI EGG PATTY 3.5 INCH
520060 ALADDIN 151216 WRAP SOUTHWEST
520070 ALADDIN 151219 WRAP BLACK BEAN
520085 ALADDIN 151222 WRAP RED ROAST PEP
520100 ALADDIN 21081 PANINI PLAIN 8 INCH
520210 TOUFAYAN 00421 WRAP PLAIN 12 INCH
520220 TOUFAYAN 01413 WRAP GLUTEN FREE
520230 TOUFAYAN 00425 WRAP SPINACH 12"
550300 GABILA POTATO KNISH 4.50Z
600700 RR CHIX CUTLETS TENDER OUT
600750 PACKER CHIX BREAST BONE IN
601200 PERDUE 65161 TURKEY HAM
602020 PERDUE 75039 TURKEY 4* S/L BROWN
611070 CITTERIO 462 MORTADELLA W/PISTACH
650200 BERKSHIRE 779 ROAST BEEF FLATS
650360 HARVEST | 319 PREM TURKEY PAN ROAST
651400 LINDEE RAW CORNED BEEF
651600 PACKER BEEF RIB BYES cwr
652100 PACKER BEEF TOP ROUNDS
652800 ECOLAIT 460 VEAL TOP RND CAP/OFF
653200 AL & JOHN 2110 HAM HONEY JET
653400 AL & JOHN 4070 HAM HOTLINE GLEN RCK
653600 AL & JOHN 1000 HAM 10% A&J
653615 NINEROCK NINEROCK 10% HAM
654089 HATFIELD 2208 BACON HOTEL 16-18
1/51
6/12
6/12
120/21
6/12
6/12
6/12
12/10
6/12
6/10
6/12
30/4.
4/10
1/40
2/PIE
2/PIE
2/PIE
2/PIE
2/PIE
2/PIE
1/PIE
3/PIE
2/PIE
2/PIE
6/PIE
4/PIE
2/13
1/15
PRICE
ITEM
21.58
21.00
22.00
18.25
22.00
22.00
25.50
32.45
16.70
35.95
17.25
30.90
1.44
1.85
3.91
5.20
3.89
4.945
4.89
11.59
4.89
24.49
3.75
2.40
3.82
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
LB
LB
LB
LB
LB
LB
LB
LB
LB
5180:
$200:
52003
52005
5200¢
52007
520058
52012
52021
52022
52025
55031
60071
60110
60145
60206
65010
65030
65041
65150
65171
65270
65310
65330
65350
65361
65401!
65409!
FROM 01/01/07 TO 12/31/25
DESCRIPTION
20 PAPPETI EGG PATTY 3.5 INCH 120/1 36.95 cs
25 ALADDIN 151202 WRAP WHOLE WHEAT 6/12 22.00 cs
5 ALADDIN 151214 WRAP GARLIC PESTO 6/12 22.00 cs
5S ALADDIN 151215 WRAP SPINACH 6/12 22.00 cs
5 ALADDIN 151217 WRAP TOMATO 6/12 22.00 cs
'S ALADDIN 151233 WRAP THAI GINGER 6/12 23.50 cs
0 ALADDIN 15191 WRAPS VARIETY #1 6/12 23.90 cs
(0 ALADDIN 161201 WRAP LOW CARB 6/12 34.75 cs
TOUFAYAN 00422 WRAP WHOLE WHEAT 6/12 16.70 cs
uw
TOUFAYAN 00424 WRAP GARLIC PESTO 6/12 17.00 cs
ur
5 TOUFAYAN 00432 WRAP SD TOMAT/BASIL 6/12 17.25 cs
0 GABILA 11270 POTATO KNISH 6.50Z 30/6. 35.50 cs
5 MT AIR CHIX CUTLETS BLACK 4/10 1.77 LB
0 PACKER WINGS JUMBO PARTY 40LB 1/40 1.655 LB
0 PERDUE 75082 TKY BRST HONEY SMK 2/PIE 5.28 LB
0 PERDUE 75780 TURKEY BRST 3 STAR 2/PIE 4.77 LB
0 BERKSHIRE 559 CORNED BEEF FLATS 2/PIE 4.945 LB
0 BERKSHIRE 659 PASTRAMI FLATS 2/PIE 4.945 LB
OQ RESSLERS 994 ROAST BEEF SELECT CKD 2/PIE 6.59 LB
0 GLEN ROCK 0500 BEEF BOLOGNA 4/PIE 3.355 LB
0 RR BEEF CHOPPED MEAT 80/20 2/5 L 3.945 LB
0 PACKER STEAKS FLANK *LNDN BROIL 5/PIE 4.995 LB
0 AL & JOHN 4030-2 OLYMPIC VIRG HAM 2/PIE 2.60 LB
0 AL & JOHN 3100-4 HAM PROSINTINI 4/PIE 3.95 LB
9 GLEN ROCK 0580 HAM SPICED LOAF 4/PIE 3.10 LB
) GLENROCK 0505-4 HAM CHOPPED 4/10 1.90 LB
5 HATFIELD 1122 BUTTS BONELESS 8/PIE 2.25 LB
> HATFIELD 2223 BACON SLAB SLICED 1/15 2.75 LB
11/13/25 9:20 AM
DESCRIPTION
ITEM
654100
654200
654240
654300
654350
654380
654400
654700
654900
655400
655700
655820
657010
659000
659265
660100
660150
660310
700720
701240
701495
701590
702740
702760
702780
702900
703000
703040
HATFIELD
HATFIELD
HATFIELD
HATFIELD
HATFIELD
HATFIELD
MEDFORD
TRENTON
GLEN ROCK
CELEBRITY
PACKER
HORMEL
REGAL NP
MARKET
HORMEL
CITTERIO
CITTERIO
CITTERIO
HOTEL BAR
BREAKSTONE
PERDUE
ADMIRATION
HILLDALE
HILLDALE
LAND O LAK
REGAL NP
TREASURE
CAPUTO
CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
2229 BACON CHEF LAYOUT FR 1/15
2247 HAM BONELESS COUNTRY 4/PIE
2289 HAM PRIMA/POITA SPIC 2/PIE
03238 PORK ROLL HATFIELD 3/PIE
06149 BEEF SALAMI 2/PIE
07214 SCRAPPLE 1# 24/1
02448 HAM 10% CVF 2/PIE
02011 PORK ROLL TRENTON 2/6 L
2031-6 BACON CANADIAN 6/PIE
19258061 POLISH SLABBACON 4/PIE
PORK LOINS C/CUT BONELESS 1/PIE
37013 HAM 35% CKD HORMEL 2/13
BACON LAYER 18/22 1/15L
PEPPERONI 3/PIE
27060 EXTREME PEPPERONI 2/12.
110 PROSCUITTO BONELESS 2/PIE
330 SUPRESSATA SWEET 3/PLE
496 HOT HAM CAPICOLLA 2/PIE
BUTTER SOLID UNSALTED RED 36/1
130120 WHIP BUTTER CUP 12/80
75702 TURKEY BRST 4 STAR 2/PIE
83330 MARGARINE ZTF 30/1
46000 AMER CHS 120 YELLOW 4/5 L
46003 AMER CHS 160 YELLOW 4/5 L
48107 CHSE AMER YELL LOAF 6/5 L
CHEDDAR SHREDDED 4/5 L
1016959 CRUMBLE BLUE CHS 4/5 L
RED SHEEP ROMANO 4/5 L
PRICE
5.595
1.92
3.91
2.19
84.50
31.95
2.72
LB
LB
LB
LB
LB
LB
LB
LB
LB
LB
LB
LB
LB
cs
LB
LB
LB
LB
cs
LB
LB
LB
ITEM
6541
6542:
6542!
6543:
6543:
65438
6546¢
6548(
65506
65565
6558C
65700
65702
65925
65927
66011
66030
70010
70110
70127
70150
70159
70275
70277
70279
702911
703021
70305(
FROM 01/01/07 TO 12/31/25 PG: 13
DESCRIPTION PRICE
$0 HATFIELD 3201 BOLOGNA 2/PIE 4.00 LB
20 HATFIELD 02261 CANADIAN HAM 3/PIE 2.70 LB
90 HATFIELD 02971 BACON RINDLESS PC 10/PI 2.50 LB
10 HATFIELD 03206 BOLOGNA GERMAN 2/PIE 2.00 LB
96 HATFIELD 03240 SALAMI HATFIELD 2/PIE 2.00 LB
32 HATFIELD 07215 SCRAPPLE 5# 3/5 1.50 LB
)0 TAYLOR 01011 PORK ROLL TAYLOR 2/6 L 6.355 LB
10 PORK PORK ROLL 2/6 L 3.89 LB
10 KRAKUS 7626 HAM KRAKUS CELLO 3/11 3.995 LB
0 DAK 865073 HAM PREMIUM DELI 2/12 3.295 LB
10 HORMEL 13507 HAM 10% CKD 2/13 2,54 LB
10 REGAL NP BACON LAYOUT 18/22 RED 1/15 4.0196 LB
0 REGAL NP BACON LAYER 13/17 1/30 3.87 LB
0 HORMEL 27348 SALAMI GENOA SAND 4/PIE 4.29 LB
0 HORMEL 44111PEPPERONI SLICED 2/5 L 3.79 LB
0 CITTERIO 11016 PROSCIUTTO SLICED 6/1 L 78.94 cs
CITTERTIO 809 ROSMARINO HAM 2/7 GL 4.30 LB
o
HOTEL BAR 130022BUTTER SOLIDS 36/1 36/1 2.36 LB
o
0 HOTEL BAR 130124 BUTTER WHIP 2/5# 2/5 L 2.67 iB
0 ADMIRATION 83930 BUTTER BLEND ZTF 30/1 38.95 cs
0 DAIRY SLS 1735 BUTTER CUPS 720/CT 1/720 3.44 LB
CHEFLER MARGARINE 30/1 30.85 cs
=
HILLDALE 46005 AMER CHS 120 WHITE 4/5 L 2.72 LB
=
HILLDALE 46004 AMER CHS 160 WHITE 4/5 L 2.72 LB
al
) LAND O LAK 48108 CHSE AMER WHI LOAF 6/5 L 3.77 LB
REGAL NP SHREDDED WHITE CHEDDAR 4/SL 2.24 LB
~~
PISA PECORINO ROMANO GRATED 4/5 L 2.795 LB
CAPUTO RED COW GRATED PARMESAN 4/5L 4,22 LB
11/13/25
ITEM
703080
703200
703260
703280
703800
704550
705250
705270
705920
705940
705960
706000
706250
706310
706330
706400
710020
710060
7210220
710290
710320
710400
710500
710530
710620
710720
710760
710920
9:20 AM
CURRENT
DESCRIPTION
REGAL NP
REGAL NP
REGAL NP
REGAL NP
RASKAS
RASKAS
EUPHRATES
EUPHRATES
TOSCANA
TOSCANA
TOSCANA
TOSCANA
CLASSIC
RR
RR
RR
GALBANT
GALBANT
GALBANI
BLACK DIAM
SORRENTO
SORRENTO
GALBANI
GALBANT
SORRENTO
SORRENTO
GALBANI
SORRENTO
MONT /CHEDDAR SHREDDED
CHEDDAR CHEESE PRINT
PROVOLONE 6/6
11021 CHEESE MUENSTER
52733 CREAM CHEESE 30LB
13278 CREAM CHEESE CUP10Z
125 FETA ROUND PAIL 25LB
229 FETA CHEESE 2/8LB
MOZZ FRESH 1LB
MOZZ FRESH LOG
MOZZ OVOLINE 40Z
0603 RICOTTA WHOLE MILK
2096 WHIP CREAM CLASSIC
EGGS EXTRA LG LOOSE 30DzZ
EGGS EX LG LOOSE 15Dz
EGGS LRG LOOSE 15DzZ
001021 GALBANI MOZZ 8/5}
0002021 MOZZ PS GALBANI
0081465 FRESH MOZZ SLICED
0120250 CHEDDAR BLACK DIA
0150750 PROVOLONE 6/6LB
0160600 MOZZ SHRED RG
165235 MOZZ/PROV/CHED
0160910 MOZZ/PRO/CH SHRED
2200 MOZZ/WHTE CHED SHRED
0167700 CHEDDAR SHRED RG
3820 ASIAGO SHRED MD FA
0750 CHED/MONT SHRED RG
4/SL
1/Cwr
6/CWr
6/PIE
1/30
100/1
1/25
2/8LB
2/3 L
12/2
2/3 L
6/3 L
12/15
30/Dz
15/DZ
15/DZ
8/PIE
8/PIE
6/16
2/s L
6/PIE
6/5 L
6/5 L
6/5 L
6/5 L
6/5 L
6/5 L
6/5 L
2.24
2.45
2.28
2.42
1.905
18.71
1.79
33.98
2.24
2.21
2.436
2.466
31.4995
7.12
2.386
2.406
2.346
2.666
2.376
2.586
4.48
2.556
LB
LB
cs
LB
LB
LB
cs
LB
LB
LB
cs
LB
LB
LB
LB
LB
LB
LB
BID LISTING BY CLASS FOR 75 JOBBER PICK UP
PRICE
ITEM
703
7032:
7032¢
7033
7045¢
7047(
7052¢
7057¢
7059:
70595
7059€
70615
70630
70632
70635
71000
71004
71007
71028
71030
71034
71042
71052
71056
71068
71074
71078
721095
FROM 01/01/07 TO 12/31/25 PG:
DESCRIPTION
20 REGAL NP 6666 CHEESE PEPJACK PRINT 1/PIE 2.51 LB
30 REGAL NP MOZZ WHOLE MILK 8/6 8/CWI 2.16 LB
55 REGAL NP = PROVOLONE 3/12 3/Cwr 2.26 LB
10 RR 26169 MILD SWISS 6/8 6/PIE 2.745 LB
}0 PAULY 52796 CREAM CHEESE 10/3LB 10/3 1.975 LB
)0 PAULY 52665 CRM CHS SOFT 4/5LB 4/5 L 2.115 LB
;0 EUPHRATES 00025 FETA CRUMBLES 2/5 L 2.89 LB
}0 REGAL NP MOZZARELLA SHREDDED 4/5 L 2.24 LB
0 TOSCANA = MOZZ CILIEGINE .1/302 2/3 L 3.95 LB
0 TOSCANA  MOZZ LOAF 4/SLB 4/5 L 3.62 LB
5 TOSCANA = MOZZ BOCCONCINO 1.50z 2/3 L 3.88 LB
0 DAISEY SOUR CREAM 4/5 4/5 L 1.59 LB
0 RR EGGS EX LRG CARTON 30/DZ 2.29 LB
0 RR EGGS EX LG 15/1DZ CARTON 15/DZ 2.29 LB
0 RR EGGS JUMBO 24/1DZ CARTON 24/DZ 3.21 LB
0 SORRENTO 0001000 MOZzZ 8/SLB 8/PIE 2.256 LB
0 GALBANT 002000 MOZZ PS 8/5L8 8/PIE 2.276 LB
0 SORRENTO 0000032 MOZZARELLA 12/16 12/16 60.60 cs
S PARMALAT 0120370 CHEDDAR WHITE 2¥R 1/PIE 7.71 LB
SORRENTO 0075150-10770 PARMESAN 1/PIE 5.37 LB
o
0 SORRENTO 0151000 PROVOLONE 3/12LB 3/PIE 2.376 LB
0 GALBANI 0160615 MOZZ SHRED CC 6/5 L 2.636 LB
0 SORRENTO 0160800 MOZZ SHRED PS RG 6/5 L 2.436 LB
0 GALBANI 0161500 MOZZ/PROV SHRED 6/5 L 2.446 LB
0 GALBANI 0160695 MOZZ SHRED WM/PS 6/5 L 2.646 LB
SORRENTO 0182750 PARMESAN SHAVED 4/5L 4.45 LB
=
SORRENTO 0183880 PARMESAN SHRED FA 6/5 L 4.82 LB
“
BELLAGENTO 0183350 ROMANO GRATED 4/5 L 4.36 LB
hal
11/13/25
ITEM
9:20 AM
CURRENT BID LISTING BY
PRICE
DESCRIPTION
710970 BELLAGENTO 0185450 GRATED PARMESAN
711400
711520
711720
711970
712370
712540
712620
712740
712905
712915
712925
713480
717740
720050
720100
720120
725200
725400
730020
730040
730070
730080
730120
730210
730220
730240
730270
SORRENTO
SORRENTO
PRESIDENT
VALBRESCO
ISTARA
BELMONT
SORRENTO
GALBANI
RONDELE
RONDELE
PRESTDENT
VALBRESO
PRESIDENT
FARMLAND
FARMLAND
RR
PACKER AVE
PACKER AVE
DAVES
DAVES
DAVES
DAVES
DAVES
DAVES
DAVES
DAVES
DAVES
0131750 RICOTTA RED BOX
0305000 RICOTTA DELI CLAS
2000143 BRIE PLAIN 2LB
2007189 FETA CHEESE
0071750 PTIT BASQUE WAX
2000272 GOAT LOG 12/10.5
0075390 GORGONZOLA CRUMBL
0090414 MASCARPONE 6/1LB
3129350 ARTICHOKE SPREAD
9045 SHARP CHEDDAR SPREAD
0040 CREAMY SPREAD BRIE
2007257 FETA VALBRESO
2000311 BRIE WHEEL
36% HEAVY CREAM 12/32
P/C CREAMER 3/80Z
40% HEAVY CREAM
SEAFOOD SALAD RED
TUNA SALAD GREEN
CHIX SALAD CRANBERRY
SEAFOOD SALAD
SEAFOOD ITALIAN SUPREME
SHRIMP SALAD
CALAMARI SALAD
SPECIAL COLE SLAW
SPECIAL POTATO SALAD
GARDEN SALAD
SUNDRIED TOMATO SALAD
12/10
4/5
6/1
L
L
12/6.
12/8
2/3
+2
8/600
1/3
K
12/32
300/3
12/32
1/8
1/5
1/5
1/5
1/5
1/5
1/5
1/4.
1/5
1/5
1/5
L
L
L
44.64
24.32
6.20
12.38
51.1878
4.816
32.58
41.1101
50.82
6.35
101.5914
6.01
45.72
12.39
42.by
4.335
5.59
5.86
LB
cs
cs
LB
LB
cs
cs
cs
LB
cs
cs
LB
LB
LB
LB
LB
LB
CLASS FOR 75 JOBBER PICK UP
ITEM
71131
7114
TALT:
7117:
71198
7125;
7126(
7127¢
71277
71291
71292
71345
71349
72001
72007
72011
7125UU
72530
73000
73003
73006
73007
73010
73020
73021:
73023:
73026:
73028!
FROM 01/01/07 TO 12/31/25 PG: 15
DESCRIPTION PRICE
)0 SORRENTO 0120550 RICOTTA SUPREME 4/5 L 58.60 cs
10 SORRENTO 0306000 RICOTTA WHOLE MLK 6/48 52.56 cs
[5 PRESIDENT 2000102 BRIE TINS IMPORT 12/4. 49.0688 CS
25 PRESIDENT 2000480 BRIE 6/802 6/8 0 22.05 cs
30 PRESIDENT 2008854 FETA CRUMBLES 2/5 L 39.01 cs
20 BELMONT 2000271 GOAT CHS CRUMBLE 2/2 L 27.36 cs
)0 SORRENTO 0075370 GORGONZOLA WHEEL 1/PIE 4.616 LB
10 GALBANI 0091000 MASCARPONE 4/5 L 106.40 cs
‘0 GALBANT 2009011 MASCARPONE 17.60Z 24/17 203.0195 CS
0 RONDELE 9022 CHEESE SPREAD GARLIC 12/8 50.82 cs
10 RONDELE 9047 JAL CHEDDAR SPREAD 12/8 54.67 cs
0 SOCIETE 0075112 ROQUEFORT CHEESE 2/CWI 11.596 LB
0 DON BERNAR 2000810 MANCHEGO CURADO 2/6.6 13.03 LB
0 RR HALF & HALF 12/32 22.50 cs
0 FARMLAND 40% HEAVY CREAM 12/3202 12/32 49.41 cs
0 RR 36% HEAVY CREAM 12/32 41.26 cs
PACKER AVE UHIX SALAD GARLIC PURPLE 1/b b 4.655 LH
c
0 PACKER AVE SHRIMP SALAD ORANGE 1/5 L 6.575 LB
0 DAVES CHIX SALAD WHITE MEAT 1/5 L 4.70 LB
0 DAVES CHIX SALAD BUFFALO STYLE 1/5 L 5.15 LB
0 DAVES SEAFOOD SALAD ITALIAN 1/5 L 5.24 LB
5 DAVES CAJUN SEAFOOD SALAD 1/5 L 4.64 LB
0 DAVES TUNA SALAD 1/5 L 4.13 LB
0 DAVES EGG SALAD 1/5 L 4.75 LB
5 DAVES SPECIAL MACARONI SLB 1/5 L 2.07 LB
5 DAVES REDSKIN POTATO SALAD 1/5 L 2.55 LB
) DAVES HEALTH SALAD 1/5 L 3.32 LB
2 DAVES FOUR BEAN SALAD 1/5 L 2.88 LB
11/13/25 9:20 AM
DESCRIPTION
ITEM
730300
730340
730400
730420
730440
730480
731500
731520
731645
750210
750500
750540
750610
751100
752200
755010
755030
755045
755070
755095
755110
755140
755160
755180
755220
755250
755290
755310
DAVES
DAVES
DAVES:
DAVES
DAVES:
DAVES.
NORTHERN V
NORTHERN V
NORTHERN V
KOZY SHACK
SALLY SHER
SALLY SHER
SALLY
SALLY SHER
ACME
KETTLE
KOTTLO
KETTLE
KETTLE
KETTLE
KETTLE
KETTLE
KETTLE
KETTLE
KETTLE
KETTLE
KETTLE
KETTLE
CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
ITEM
BUTTON MUSHROOM SALAD
OLIVE SALAD ITALIAN
MACARONI & CHEDDAR SALAD
ROTINI SALAD
PASTA SPINACH SALAD
PENNE PASTA PEPPERCORN
GCPP CHIX GRILLED PLAIN
GRILLED VEGGIE MIX
AC CREAM CHEESE APPLE CIN
53000
TAPIOCA PUDDING
0100 10LB COLE SLAW
0102 10LB MACARONI SALAD
GERMAN
POTATO SALAD
30LB MACARONI SALAD
5LB WHITEFISH SALAD
700056
700059
700000
701051
700009
700062
700013
700017
700063
700022
700067
700026
700069
BUTTERNUT SQUASH
CIIIX CORN CHOWDER
N EB CLAM CHOWDER
QUINOA SWI POTATO
CRAB AND CORN CHOW
MARYLAND VEG CRAB
CREAM OF BROCCOLI
HUNGARIAN MUSHROOM
BROCCOLI CHEDDAR
MINESTRONE SOUP
CHIX VEG W/RICE
FRENCH ONION SOUP
THREE BEAN CHILI
1/5
1/5
1/5
1/5
/s
1/5
1/5
1/5
1/5
L
L
L
PRICE
4.31
4.44
3.29
3.40
3.69
3.70
40.75
26.70
7.50
20.49
1.935
1.935
2.145
1.895
8.74
50.58
59.18
56.82
46.75
78.83
51.33
39.97
42.61
44.37
37.40
40.17
54.50
44.20
LB
LB
LB
LB
cs
cs
LB
cs
LB
LB
LB
LB
cs
C3
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
730
7303
7304:
7304:
7304¢
7305¢
73151
7316¢
75011
7503¢
75052
75058
7510€
75120
75500
75505
75508
75510
75512
75515
75517
75519
75523
75526:
75530:
75532
FROM 01/01/07 TO 12/31/25 PG: 16
DESCRIPTION PRICE
FIRE ROASTED PEPPER SALAD 1/5 L 4.55 LB
20 DAVES
50 DAVES ARTICHOKE SALAD 1/5 L 4.42 LB
LO DAVES CHEESE TORTELLINI SALAD 1/5 L 4.19 LB
30 DAVES CAVATELLI BROCCOLI SALAD 1/5 L 3.57 LB
30 DAVES PASTA SUPREME 1/5 L 3.75 LB
}0 DAVES GREEK PASTA W/FETA 1/5 L 3.75 LB
.0 NORTHERN V GCPL CHIX GRILLED W/LEMON 1/5 L 40.75 cs
)0 NORTHERN V CRC CRAB CAKE TRAY 1/12 18.70 cs
KOZY SHACK 52000 CHOCOLATE PUDDING 6/22 20.49 cs
°
0 KOZY SHACK 73055 RICE PUDDING 2/4L 19.44 cs
‘5 SALLY SHER 0103 10LB POTATO SALAD 2/10 2.035 LB
0 SALLY SHER 0201 8LB HEALTH SALAD 2/10 2.23 LB
(0 SALLY SHER 30LB COLE SLAW 1/30 1.895 LB
0 SALLY SHER 30LB POTATO SALAD 1/30 2.025 LB
0 KETTLE 700055 CREAM OF CRAB 2/8 L 58.75 cs
0 KETTLE 700091 PORTUGUESE KALE 2/8 L 46.50 cs
0 KETTLE 700092 TOMATO BASTL SOUP 2/8 L 43.00 cs
0 KETTLE 700003 SEAFOOD CHOWDER 2/8 L 56.69 cs
0 KETTLE 700006 LOBSTER BISQUE 2/8 L 51.47 cs
0 KETTLE 700061 MANH CLAM CHOWDER 2/8 L 54.97 cs
0 KETTLE 700012 SHRIMP GUMBO 2/8 L 48.74 cs
0 KETTLE 700016 CORN CHOWDER 2/8 L 37.68 cs
5 KETTLE 700019 BUFFALO CHIX SOUP 2/8 L 53.75 cs
0 KETTLE 700064 LOADED POTATO SOUP 2/8 L 46.83 cs.
0 KETTLE 700023 BEEF BARLEY & VEG 2/8 L 51.62 cs
5 KETTLE 700094 ROASTED VEGETABLE 2/8 L 41.33 cs
) KETTLE 700027 LENTIL SOUP 2/8 L 35.98 cs
> KETTLE 700071 CARROT GINGER SOUP 2/8 L 36.77 cs
CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
PRICE
WHITE BEAN ESCAROL 2/8 L
TOMATO GARDEN VEG
TOMATO BISQUE
TURKEY CHILI
BEEF STEW
CHIX NOODLE SOUP
TURKEY GUMBO
CHIX STEW/POT PIE
THAI CHIX SOUP
CHIX DUMPLING SOUP
ALBONDIGAS
ORGANIC OATMEAL
MACARONI AND CHEES
203 PICKLE SPEAR K/D100CT
509 PICKLE KOSH DILL 40CT
PICKLE ABC NEW
514 PICKLE SPEAR KD 265CT
508 PICKLE KOSH DILL 55CT
BEETS WHOLE RED
VINEGAR WHITE 4%
443 SPICY WING SAUCE
617 ITALIAN HERB DRESSING
621 LITE RASP VINEGRETTE
634 HONEY MUSTARD
711 HONEY MUSTARD DRESSNG
734 HONEY MUSTARD SAUCE
11/13/25 9:20 AM
ITEM DESCRIPTION
755350 KETTLE ere
755380 KETTLE 700074
755400 KETTLE 700032
755460 KETTLE 700082
755500 KETTLE 700084
755560 KETTLE 700039
755580 KETTLE 700042
755610 KETTLE 700045
755625 KETTLE 700087
755650 KETTLE 700048
755680 KETTLE 700856
755690 KETTLE 700099
755720 KETTLE 700050
759400 KRINGLE
759600 KRINGLE
759850 ALLEN S500N40
760200 KRINGLE
760400 KRINGLE
770010 BEETOLOGY 150921
800170 SUPERCHEF
801025 KENS
801055 KENS
801060 KENS
801065 KENS
801100 KENS
801230 KENS
801300 KENS
801405
KENS
789 RANCH DRESSING
807 ITALIAN FAT FREE
2/8
2/8
2/8
2/8
2/8
2/8
2/8
2/8
2/8
2/8
a/4a
4/4
1/2
1/5
1/4
1/5
1/5
L
L
L
12/17
4/GAL
4/GAL
4/GAL
4/GAL
4/GAL
4/GAL
4/GAL
4/GAL
4/GAL
37.56
40.33
43.55
50.97
69.38
38.51
43.36
47.29
47.61
44.90
50.84
23.31
53.03
15.06
29.22
22.50
28.38
29.83
20.50
10.25
54.02
61.02
54.09
66.01
68.27
57.38
57.70
39.62
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
ITEM
75536
75535
75545
79546
75552
75859
7585s
75562
75563
75567
75568
75570
75930
75950
75970
76000
76030
76060
77002
80102
80104
80105:
80106
60108
80120:
801281
80140!
801501
FROM 01/01/07 TO 12/31/25 PG: 17
DESCRIPTION PRICE
90 KETTLE 700029 ITALIAN WEDDING 2/8 L 39.19 cs
10 KETTLE 700077 CHIPOTLE SWEET POT 2/8 L 40.92 cs
90 KETTLE 700095 ANGUS STEAK CHILI 2/8 L 82.66 cs
5 KETTLE 708 CARIBBEAN JERK CHIX 2/8 L 49.22 CS
0 KETTLE 700086 SPLIT PEA W/HAM 2/8 L 41.96 cs
'0 KETTLE 700097 WHITE CHIX CHILI 2/8 L 51.96 cs
0 KETTLE 700043 GREEK CHIX & ORZO 2/8 L 42.22 cs
‘0 KETTLE 700185 WILD STOCK CHILI 2/8 L 47.59 cs
0 KETTLE 700047 PASTA FAGIOLI 2/8 L 38.58 cs
0 KETTLE 700089 CHIX TORTILLA SOUP 2/8 L 44.12 cs
5 KETTLE 700820 BLACK BEAN SOUP 2/8 L 43.51 cs
0 KETTLE 700994 GAZPACHO 4/4 L 47.68 cs
0 KRINGLE 512 PICKLE CHIP 1/2 INCH 1/5 G 28.38 cs
KRINGLE 503 PICKLE SPEAR K/D225CT 1/5 G 28.38 cs
°
KRINGLE 505 PICKLE KOSH DILL 180C 1/5 G 29.40 cs
o
KRINGLE 502 PICKLE SPEAR KD 300CT 1/5 G 28.05 cs
Oo
0 KRINGLE 511 PICKLE CHIP 1/4 INCH 1/5 G@ 28.38 es
0 FRANKS 351 SAUERKRAUT 12/2 22.60 cs
0 BEETOLOGY 150929 BEETS WHOLE RED 5/5.5 31.50 cs
0 KENS 440-HF SWEET BABY RAY'S 4/GAL 53.91 cs
0 KENS 512 MANDARIN ORANGE 4/GAL 78.99 cs
8 KENS 619 ASIAN SESAME DRESSING 4/GAL 69.33 cs
3 KENS 624 DIJON HORSERADISH 4/GAL 70.83 cs
0 KENS 670 CLASSIC CAESAR 4/GAL 73.19 cs
) KENS 732 PEPPERCORN PARMESAN 4/GAL 71.12 cs
) KENS 784 CANNONBALL SAUCE 4/GAL 63.69 cs
) KENS 801 ITALIAN LITE DRESS 4/GAL 40.52 cs
KENS 811 ITALIAN DELUXE 4/GAL 50.76 cs
11/13/25 9:20 AM CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
ITEM DESCRIPTION PRICE ITEM
801600 KENS 812 FRENCH DRESSING 4/GAL 47.39 cs 801
801690 KENS 814 TABLESIDE CAESAR 4/GAL 74.39 cs 80176
801800 KENS 816 DELUXE THOUSAND ISLAN 4/GAL 64.68 cs 8020¢
802100 KENS 820 ITALIAN CREAMY DRESSI 4/GAL 48.22 cs 8022¢
802260 KENS 849 HICKORY SMOKE BBQ 4/GAL 51.76 cs 8023¢
802400 KENS KEO850TS BBQ SAUCE WEST T i/5 G 63.98 cs 90242
802440 KENS 855 SUPREME CHUNKY BLUE 4/GAL 71.19 cs 8025C
802600 KENS 864 COLE SLAW DRESSING 4/GAL 63.80 cs g027¢
802800 KENS 866 TARTAR SAUCE 4/GAL 64.88 cs 80290
803000 KENS 972 ITALIAN ZESTY DRESSIN 4/GAL 50.84 cs 80303
803050 KENS 884 GREEK DRESSING 4/GAL 50.36 cs 80310
803200 KENS 889 RANCH BUTTERMILK DRES 4/GAL 57.54 cs 80328
803300 KENS 898 MAYONNAISE KENS 4/GAL 50.95 cs 80335
803392 KENS 949 FETA GREEK W/OLIVES 4/GAL 64.19 cs 80339
903398 KENS 1054 RASPBERRY WALNUT VIN 4/GAL 60.59 cs 80341
803415 KENS 1183-2 CHIPOTLE MAYO 2/GAL 44.26 cs 80342
803446 KENO 23471IF RED CHILI WING SAU 4/GAL 66.65 cs 80345
803455 KENS $J3127HH SBR HOT SAUCE 4/GAL 61.34 cs 80346
803465 KENS 2535HASBR BOURBON WING 4/64 45.02 cs 80347
803500 KENS 36052 AVOCADO RANCH 2/GAL 46.17 cs 80351
803560 KENS 020B3 PC ITALIAN CREAMY 60/1. 19.40 cs 80360:
803700 KENS 033B3 PC FRENCH COUNTRY 60/1. 20.44 cs 80380:
803850 KENS 630B3 FF RASP VINAIGRETTE 60/1. 20.01 cs 80390
804000 KENS 634AS PC HON/MUST CUP RED 100/1 29.79 cs 804021
804050 KENS 665A5 PC BLUE CHEESE CUP 100/1 32.95 cs 804101
804250 KENS 784A1 PC CANNONBALL SAUCE 100/1 25.73 cs 80429
804300 KENS 789B3 PC RANCH 60/1. 20.70 cs 804305
804400 KENS 801B3 PC ITALIAN LITE 60/1. 18.26 cs 804706
FROM 01/01/07 TO 12/31/25 PG: 18
DESCRIPTION PRICE
ro) RES, - rai BLUE pila DELUXE 4/GAL 69.29 cs
)0 KENS 915 RUSSIAN DELUXE DRESS 4/GAL 65.95 cs
}0 KENS 819 RED WINE VINEGAR & OI 4/GAL 55.47 cs
)0 KENS 827 CAESAR CREAMY DRESSIN 4/GAL 60.79 cs
10 KENS 850 BBQ SAUCE WESTERN 4/GAL 55.81 cs
0 KENS 851 COCKTAIL SAUCE 4/GAL 55.75 cs
10 KENS 858 ITALIAN GOLDEN DRESSI 4/GAL 49.40 cs
0 KENS 865 BLUE CHEESE DRESSING 4/GAL 77.37 cs
10 KENS 870 MAGIC BLEND DRESSING 4/GAL 65.55 cs
0 KENS 877 COUNTRY CAESAR DRESS 4/GAL 73.81 cs
0 KENS 887 TARTAR NEW ENGLAND 4/GAL 64.81 cs
0 KENS 896 DOUBLE EGG MAYO 4/GAL 55.74 cs
5 KENS 2349 TERIYAKI WING SAUCE 4/640 40.08 cs
5 KENS 955 BALSAMIC VINAIGRETTE 4/GAL 53.78 cs
0 KENS 1152 CHIPOTLE RANCH 4/GAL 66.28 cs
0 KENS 1936 BOOM BOOM SAUCE 4/GAL 82.78 cs
0 KENS 1736HFBUFFALO WING SAUCE 4/21 G 59.64 cs
0 KENS SJ2671HA GARLIC PARM E 4/64 41.29 cs
0 KENS SJ2993HA HONEY HOT WING 4/64 41.71 cs
0 KENS 36072 DILL PICKLE AIOLI 2/GAL 43.44 cs
0 KENS 031B3 PC PARMESAN W/PEPPE 60/1. 22.92 cs
9 KENS 600B3 PC HONEY DIJON F/F 60/1. 20.02 cs
) KENS 634A1 PC HON/MUST CUP BLU 100/1 23.79 cs
) KENS 636B3 PC OLIVE OIL VINGRT 60/1. 21.76 cs
) KENS 7JA0A1 PC SWEET & SOUR CUP 100/1 21.20 cs
) KENS 788B3 GREEK 60/1. 20.55 cs
> KENS 789A5 PC RANCH CUP 100/1 28.64 cs
) KENS 813B3 PC BLUE CHEESE 60/1. 23.49 cs
11/13/25 9:20 AM
ITEM
804800
805005
805100
805200
805220
805500
805650
805710
805740
805860
806260
806375
806410
806430
806440
806460
AN6A7S
806490
806750
807060
807400
807600
853400
853760
854150
854470
854620
855500
DESCRIPTION
KENS 816B3 PC THOUSAND ISLAND 60/1.
KENS 0440A1 SBR ORIGINAL BBQ. 100/1
KENS 858B3 PC ITALIAN GOLDEN 60/1.
KENS 887A7 PC TARTAR SAUCE CUP 100/.
KENS 911B6 MAYO PC 198/7
HELLMANS 26540 MAYONNAISE HELLMANS 4/GAL
CHEFLER PC MAYONNAISE 200/1
RR RED WINE VINEGAR ITALIAN 4/1 G
ADMIRATION MAYO ADMIRATION 4/GAL
ADMIRATION 52441 BLUE CHEESE 4/1G
cosmos OLIVES MANZANILLA STUFFED 4/1 G
COSMOS CHOPPED GARLIC IN OIL 6/32
COSMOS 00249 GIARDENIERA 4/1 G
Cosmos PEPPEROCINI 4/1G
Cosmos PEPPERS HOT SLICED CHERRY 4/1 G
COSMOS PEPPER STRIPS RED SWEET 4/1 G
CASMAS PEPPERS BANANA SLICE MILD 4/1 G
COSMOS PEPPERS R&G SWEET STRIPS 4/1 G
RUBY PEPPERS ROASTED 6/3 K
FRANKS 74161 BUFFALO SAUCE 4/1 G
RUBY OLIVES BLK PITTED MEDIUM 6/#10
RR VINEGAR BALSAMIC 2/5LTR 2/5 L
REGAL NP SOYBEAN OIL 1/35
CHEFFLER  CRM35 CREAMY FRY OIL 1/35
HEALTHY BOT35 SOY OIL GREEN LABEL 1/35
SALUTE OIL 25% BLEND 6/GAL
MAMMA TITA OLIVE OIL POMACE 4/1 GAL 4/1 G
COLUMBIA 08145 TRI-COLOR SPIRALS 2/10
19.31
22.24
23.75
85.95
12.99
11.85
38.99
56.95
66.95
20.50
33.50
27.20
30.99
43.50
32.65
40.95
42.95
52.50
49.20
20.95
27.20
28.60
27.40
53.65
50.95
34,40
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
Ce
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
ITEM
3049
8050:
8051!
80526
80525
8056(
8057(
80572
8058C
80590
80637
80639
80642
80643
80645
90647
00640
80660
80705
80720
80741
80805
85375)
95410!
954231
854601
85484!
855706
DI
10
10
0
10
=
~
a
FROM 01/01/07 TO 12/31/25 PG:
ESCRIPTION
KENS
KENS
KENS
KENS
KENS
MIKES AMAZ
ADMIRATION
ADMIRATION
ADMIRATION
ADMIRATION
COSMOS
cosmos
COSMOS
cosmos
COSMOS
COSMOS
cogmon
COSMOS
FRANKS
OPEN PIT
RUBY
CHEFLER
HEALTHY
CHEFLER
HEALTHY
DOLCE VITA
ANDRIENA
COLUMBIA
827B3 PC CAESAR Sera
851F2 COCKTAIL SAUCE CUPS
865F2 PC CHUNKY BLUE CHSE
887F2 TARTAR NENGLAND CUP
5060B3 PC BALSAMIC VIN
MAYO EXTRA HEAVY
RELISH
MAYO TUB
HONEY DIJON DRESSING
52641 ITALIAN DRESSING
SWEET RELISH
MUSHROOMS MARINATED
PEPPERS CHERRY WHLE RED
PEPPERS CHERRY CHOPPED
PEPPERS SLICED JALAPENO
PEPPERS RED HULLS
PEPPER QLICED DANANA IIOT
PICKLE CHIPS KOSHER
05560 RED HOT SAUCE
80603 OPEN PIT ORIGINAL
OLIVES BLACK SLICED
DUSSELDORF MUSTARD
CLR35 CLEAR OIL BLACK LBL
CRN35 CORN OIL
CANFRY35 CANOLA FRY OIL
OIL 10% OLIVE 90% SOY OIL
EXTRA VIRGIN OLIVE OIL
LASAGNA RUFFLED
4/1 G
4/1G
4/14
4/1 G
4/GAL
4/1 G
6/#10
4/1 G
1/35
1/35
1/35
6/GAL
4/3 L
12/1
30.68
20.39
40.45
38.45
39.99
43.99
37.99
39.95
86.50
32.00
58.50
30.21
34.25
32.65
30.95
52.50
70.50
48.20
19.50
27.45
33.95
29.00
44.75
67.95
22.48
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cS
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
CURRENT BID LISTING BY CLASS FOR 75 JOBBER PICK UP
11/13/25 9:20 AM
ITEM DESCRIPTION
aseood COLUMBIA 08001 ELBOW HEAVYWALL
858700 HEINZ 51290 KETCHUP #10 HEINZ
859060 COSMOS 25228 SUNDRIED TOMATOES
859500 RUBY TUNA CHUNK WHITE
859700 RUBY TUNA TONGOL
859950 PRIDE BREAD CRUMBS FLAVORED 6/5
860400 DIVA FARM GARLIC CHOPPED 6/10T
860500 RUBY MUSHROOMS PIECES & STEMS
860580 SNOWS 16002 OCEAN CLAM JUICE
861310 ALL TRUMPS 50111 ALL TRUMP FLOUR
861320 PILLSBURY 33724 BALANCER FLOUR
861330 PILLSBURY 2942 PATENT FLOUR
862000 ADOCIKA SUGAR EXTRA FINE 50LB
870010 ZESTA SALTINES
6/#10
12/46
1/50
1/50
1/50
1/50
500/2
29.15
51.95
70.00
91.00
67.45
29.00
24.60
52.95
40.80
20.45
20.45
18.40
31.50
18.50
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
cs
ITEM
8585:
85890
85905
8596C
8598C
85996
86044
86054
86130
86131
86132
86134
86600
FROM 01/01/07 TO 12/31/25 PG: 20
DESCRIPTION
20 SABRETT 318 ONIONS 1/LB SABRET’ 24/1 61,19 cs
0 HEINZ 98480 PC KETCHUP 1000CT 1000/ 37.50 cS
0 RUBY TUNA CHUNK LITE 6/660 49.90 cs
0 RUBY TUNA SOLID WHITE OU 6/660 92.50 cs
0 RUBY TUNA YELLOW FIN 6/660 61.45 CS
0 PRIDE BREAD CRUMBS PLAIN 6/5LB 6/5 L 28.60 CS
0 RR HORSERADISH 4/1GAL A/GAL 49.16 cS
0 sNows CLAMS CHOPPED 12/51 107.55 cS
0 HER FLOUR ALL PURPOSE 2/25 19-50 cs
5 GEN MILLS 53381 FULL STRENGTH FLOUR 1/50 18.50 cS
5 PILLSBURY 33878 SO STRONG FLOUR 1/50 20.75 cs
0 GENERAL M 14475 HR FLOUR 8/5 L 23.00 cs
O SKIPPY 11009 PEANUT BUTTER 6/4 L 53.02 cs
